/* ========================================
   Card Component - Compact Professional
   ======================================== */

.card {
  background-color: var(--bg-primary);
  border-radius: var(--radius);
  overflow: hidden;
}

/* Variants */
.card-default {
  border: 1px solid var(--border-color);
}

.card-bordered {
  border: 1px solid var(--border-color);
}

.card-elevated {
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

/* Padding - Compact */
.card-padding-none {
  padding: 0;
}

.card-padding-sm {
  padding: 8px;
}

.card-padding-md {
  padding: 12px;
}

.card-padding-lg {
  padding: 16px;
}

/* Card Header - Compact */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

.card-padding-none .card-header {
  padding: 10px 14px;
}

.card-header-content {
  flex: 1;
  min-width: 0;
}

.card-title {
  font-size: 13px;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
}

.card-description {
  font-size: 12px;
  color: var(--text-muted);
  margin: 2px 0 0;
  line-height: 1.4;
}

.card-header-action {
  flex-shrink: 0;
}

/* Card Content - Compact */
.card-content {
  padding: 12px 14px;
}

.card-padding-none .card-content {
  padding: 12px 14px;
}

.card-header + .card-content {
  padding-top: 12px;
}

/* Card Footer - Compact */
.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  padding: 8px 14px;
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

.card-padding-none .card-footer {
  padding: 8px 14px;
}

/* Section Card - Compact */
.section-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
}

.section-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

.section-card-title {
  font-size: 13px;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.section-card-content {
  padding: 12px 14px;
}

/* Compact Card Variant */
.card-compact .card-header {
  padding: 8px 12px;
}

.card-compact .card-content {
  padding: 10px 12px;
}

.card-compact .card-title {
  font-size: 12px;
}

/* List Card Items */
.card-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.card-list-item:last-child {
  border-bottom: none;
}

.card-list-item-content {
  flex: 1;
  min-width: 0;
}

.card-list-item-title {
  font-size: 13px;
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin: 0;
}

.card-list-item-description {
  font-size: 12px;
  color: var(--text-muted);
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .card-header {
    padding: 8px 12px;
    gap: 8px;
  }

  .card-padding-none .card-header {
    padding: 8px 12px;
  }

  .card-title {
    font-size: 12px;
  }

  .card-description {
    font-size: 11px;
  }

  .card-content {
    padding: 10px 12px;
  }

  .card-padding-none .card-content {
    padding: 10px 12px;
  }

  .card-footer {
    padding: 6px 12px;
    gap: 4px;
  }

  .card-padding-sm {
    padding: 6px;
  }

  .card-padding-md {
    padding: 10px;
  }

  .card-padding-lg {
    padding: 12px;
  }

  .section-card-header {
    padding: 8px 12px;
  }

  .section-card-title {
    font-size: 12px;
  }

  .section-card-content {
    padding: 10px 12px;
  }

  .card-list-item {
    gap: 8px;
    padding: 6px 0;
  }

  .card-list-item-title {
    font-size: 12px;
  }

  .card-list-item-description {
    font-size: 11px;
  }
}
