/**
 * ============================================
 * LANDING PAGE DE ALTA CONVERSÃO - CSS
 * ============================================
 * 
 * OTIMIZADO PARA:
 * - Performance (Critical CSS inline, lazy load rest)
 * - Mobile-first (83% do tráfego)
 * - Conversão (contraste CTA, hierarquia visual)
 * - Core Web Vitals (LCP, CLS, INP)
 * 
 * NÃO EDITE - cores vêm do config.js
 */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
  /* Cores (injetadas via JS) */
  --primary: #6366F1;
  --primary-dark: #4F46E5;
  --cta: #10B981;
  --cta-hover: #059669;
  --accent: #F59E0B;
  --dark: #111827;
  --medium: #6B7280;
  --light: #F9FAFB;
  --white: #FFFFFF;
  --danger: #EF4444;
  --hero-gradient: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%);
  --cta-gradient: linear-gradient(135deg, #10B981 0%, #059669 100%);
  
  /* Espaçamento */
  --section-py: clamp(4rem, 8vw, 6rem);
  --container: min(1200px, 90%);
  
  /* Tipografia */
  --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --h1: clamp(2rem, 5vw, 3.5rem);
  --h2: clamp(1.75rem, 4vw, 2.5rem);
  --h3: clamp(1.25rem, 3vw, 1.5rem);
  --body: 1rem;
  --small: 0.875rem;
  
  /* Bordas */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  
  /* Transições */
  --transition: 200ms ease;
}

/* ============================================
   RESET & BASE
   ============================================ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font);
  font-size: var(--body);
  line-height: 1.6;
  color: var(--dark);
  background: var(--white);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--dark);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p { color: var(--medium); }

.text-gradient {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
   LAYOUT
   ============================================ */
.container {
  width: var(--container);
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: var(--section-py) 0;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.section-header h2 {
  margin-bottom: 1rem;
}

/* ============================================
   BUTTONS - Alta Conversão
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-lg);
  transition: all var(--transition);
  text-align: center;
  white-space: nowrap;
}

/* CTA Principal - MÁXIMO CONTRASTE */
.btn-cta {
  background: var(--cta-gradient);
  color: var(--white);
  box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.4);
  /* Tamanho mínimo para toque: 44px (Apple Guidelines) */
  min-height: 48px;
}

.btn-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(16, 185, 129, 0.5);
}

.btn-cta:active {
  transform: translateY(0);
}

/* Botão grande para CTAs principais */
.btn-lg {
  padding: 1.125rem 2.5rem;
  font-size: 1.125rem;
}

/* Botão secundário */
.btn-secondary {
  background: var(--white);
  color: var(--dark);
  border: 2px solid var(--light);
}

.btn-secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Botão outline */
.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--white);
}

/* Subtext do botão */
.btn-subtext {
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  opacity: 0.9;
  margin-top: 0.25rem;
}

/* ============================================
   HEADER - Mínimo (sem navegação!)
   ============================================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark);
}

.logo-icon {
  font-size: 1.5rem;
}

.header .btn {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  padding: 7rem 0 4rem;
  background: var(--hero-gradient);
  overflow: hidden;
}

.hero-inner {
  display: grid;
  gap: 3rem;
  align-items: center;
}

.hero-content {
  text-align: center;
}

/* Badge */
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-full);
  font-size: var(--small);
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 1.5rem;
}

/* Headline */
.hero h1 {
  margin-bottom: 1.5rem;
}

.hero-highlight {
  color: var(--primary);
  position: relative;
}

.hero-highlight::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0.1em;
  width: 100%;
  height: 0.3em;
  background: var(--accent);
  opacity: 0.3;
  z-index: -1;
}

/* Subheadline */
.hero-subtitle {
  font-size: 1.25rem;
  color: var(--medium);
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* CTAs */
.hero-ctas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.hero-cta-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--medium);
  font-weight: 500;
}

.hero-cta-secondary:hover {
  color: var(--primary);
}

/* Stats */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-stat {
  text-align: center;
}

.hero-stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.hero-stat-label {
  font-size: var(--small);
  color: var(--medium);
}

/* Hero Media */
.hero-media {
  display: none;
}

.hero-media img {
  width: 100%;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
}

@media (min-width: 768px) {
  .hero {
    padding: 8rem 0 5rem;
  }
  
  .hero-inner {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  .hero-content {
    text-align: left;
  }
  
  .hero-subtitle {
    margin: 0 0 2rem;
  }
  
  .hero-ctas {
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .hero-stats {
    justify-content: flex-start;
  }
  
  .hero-media {
    display: block;
  }
}

/* ============================================
   LOGO BAR
   ============================================ */
.logo-bar {
  padding: 2rem 0;
  background: var(--white);
  border-bottom: 1px solid var(--light);
}

.logo-bar-title {
  text-align: center;
  font-size: var(--small);
  color: var(--medium);
  margin-bottom: 1.5rem;
}

.logo-bar-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  opacity: 0.6;
}

.logo-bar-logos img {
  height: 2rem;
  width: auto;
  filter: grayscale(100%);
  transition: all var(--transition);
}

.logo-bar-logos img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* ============================================
   PROBLEM SECTION
   ============================================ */
.problem {
  background: var(--light);
}

.problem-grid {
  display: grid;
  gap: 1.5rem;
}

.problem-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--danger);
}

.problem-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.problem-card h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.problem-card p {
  font-size: var(--small);
}

.problem-transition {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .problem-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================================
   SOLUTION SECTION
   ============================================ */
.solution-inner {
  display: grid;
  gap: 3rem;
  align-items: center;
}

.solution-media img {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.solution-points {
  display: grid;
  gap: 1.5rem;
}

.solution-point {
  display: flex;
  gap: 1rem;
}

.solution-point-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.solution-point h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.solution-point p {
  font-size: var(--small);
}

@media (min-width: 768px) {
  .solution-inner {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============================================
   BENEFITS SECTION
   ============================================ */
.benefits {
  background: var(--light);
}

.benefits-grid {
  display: grid;
  gap: 1.5rem;
}

.benefit-card {
  padding: 2rem;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition);
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.benefit-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.benefit-card h3 {
  margin-bottom: 0.5rem;
}

.benefit-card p {
  font-size: var(--small);
  margin-bottom: 1rem;
}

.benefit-metric {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(16, 185, 129, 0.1);
  color: var(--cta);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .benefits-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================================
   HOW IT WORKS
   ============================================ */
.steps {
  display: grid;
  gap: 2rem;
}

.step {
  text-align: center;
  position: relative;
}

.step-number {
  width: 4rem;
  height: 4rem;
  background: var(--cta-gradient);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

.step-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.step h3 {
  margin-bottom: 0.5rem;
}

.step p {
  font-size: var(--small);
  max-width: 280px;
  margin: 0 auto;
}

.step-image {
  margin-top: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

@media (min-width: 768px) {
  .steps {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .step::after {
    content: '';
    position: absolute;
    top: 2rem;
    left: calc(50% + 3rem);
    width: calc(100% - 6rem);
    height: 2px;
    background: var(--light);
  }
  
  .step:last-child::after {
    display: none;
  }
}

/* ============================================
   TESTIMONIALS
   ============================================ */
.testimonials {
  background: var(--light);
}

.testimonials-highlight {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials-highlight-number {
  font-size: 4rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
}

.testimonials-highlight-label {
  font-size: 1.125rem;
  font-weight: 600;
}

.testimonials-highlight-sublabel {
  font-size: var(--small);
  color: var(--medium);
}

.testimonials-grid {
  display: grid;
  gap: 1.5rem;
}

.testimonial-card {
  padding: 2rem;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.testimonial-rating {
  color: #FBBF24;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.testimonial-quote {
  font-size: 1rem;
  color: var(--dark);
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.testimonial-metric {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(16, 185, 129, 0.1);
  color: var(--cta);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 600;
  font-size: var(--small);
}

.testimonial-role {
  font-size: 0.75rem;
  color: var(--medium);
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============================================
   COMPARISON
   ============================================ */
.comparison-inner {
  display: grid;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.comparison-column {
  padding: 2rem;
  border-radius: var(--radius-lg);
}

.comparison-before {
  background: var(--light);
  border: 2px solid #E5E7EB;
}

.comparison-after {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
  border: 2px solid var(--cta);
}

.comparison-column h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.comparison-before h3::before {
  content: '❌';
}

.comparison-after h3::before {
  content: '✅';
}

.comparison-subtitle {
  font-size: var(--small);
  color: var(--medium);
  margin-bottom: 1.5rem;
}

.comparison-list {
  list-style: none;
}

.comparison-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: var(--small);
}

.comparison-list li:last-child {
  border-bottom: none;
}

.comparison-before .comparison-list li::before {
  content: '✗';
  color: var(--danger);
  margin-right: 0.75rem;
  font-weight: 700;
}

.comparison-after .comparison-list li::before {
  content: '✓';
  color: var(--cta);
  margin-right: 0.75rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .comparison-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================================
   PRICING
   ============================================ */
.pricing {
  background: var(--light);
}

.pricing-badge {
  text-align: center;
  margin-bottom: 2rem;
}

.pricing-badge span {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--accent);
  color: var(--white);
  border-radius: var(--radius-full);
  font-size: var(--small);
  font-weight: 600;
}

.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.pricing-toggle-label {
  font-size: var(--small);
  color: var(--medium);
}

.pricing-toggle-label.active {
  color: var(--dark);
  font-weight: 600;
}

.pricing-toggle-switch {
  width: 3rem;
  height: 1.5rem;
  background: var(--primary);
  border-radius: var(--radius-full);
  position: relative;
  cursor: pointer;
}

.pricing-toggle-switch::after {
  content: '';
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1rem;
  height: 1rem;
  background: var(--white);
  border-radius: 50%;
  transition: all var(--transition);
}

.pricing-toggle-switch.annual::after {
  left: calc(100% - 1.25rem);
}

.pricing-grid {
  display: grid;
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.pricing-card {
  padding: 2rem;
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 2px solid var(--light);
  position: relative;
  transition: all var(--transition);
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.pricing-card.highlighted {
  border-color: var(--cta);
  transform: scale(1.02);
}

.pricing-card.highlighted:hover {
  transform: scale(1.02) translateY(-4px);
}

.pricing-card-badge {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 1rem;
  background: var(--cta-gradient);
  color: var(--white);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.pricing-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.pricing-description {
  font-size: var(--small);
  color: var(--medium);
  margin-bottom: 1rem;
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.pricing-period {
  font-size: 1rem;
  font-weight: 400;
  color: var(--medium);
}

.pricing-features {
  list-style: none;
  margin: 1.5rem 0;
}

.pricing-features li {
  padding: 0.5rem 0;
  font-size: var(--small);
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.pricing-features li::before {
  content: '✓';
  color: var(--cta);
  font-weight: 700;
  flex-shrink: 0;
}

.pricing-card .btn {
  width: 100%;
}

@media (min-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}

/* ============================================
   GUARANTEE
   ============================================ */
.guarantee {
  background: var(--white);
}

.guarantee-inner {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 3rem;
  background: var(--light);
  border-radius: var(--radius-xl);
  border: 2px dashed var(--primary);
}

.guarantee-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.guarantee h2 {
  margin-bottom: 1rem;
}

.guarantee-points {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.guarantee-points span {
  font-size: var(--small);
  color: var(--dark);
}

.guarantee-signature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.guarantee-signature img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.guarantee-signature-info {
  text-align: left;
}

.guarantee-signature-name {
  font-weight: 600;
  font-size: var(--small);
}

.guarantee-signature-role {
  font-size: 0.75rem;
  color: var(--medium);
}

/* ============================================
   FAQ
   ============================================ */
.faq {
  background: var(--light);
}

.faq-list {
  max-width: 700px;
  margin: 0 auto;
}

.faq-item {
  background: var(--white);
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  background: var(--white);
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  color: var(--primary);
  transition: transform var(--transition);
}

.faq-item.open .faq-question::after {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.open .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 1.5rem 1.5rem;
  font-size: var(--small);
  line-height: 1.7;
}

/* ============================================
   CTA FINAL
   ============================================ */
.cta-final {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  text-align: center;
}

.cta-final h2 {
  color: var(--white);
  margin-bottom: 0.5rem;
}

.cta-final p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.cta-final .btn-cta {
  background: var(--white);
  color: var(--primary);
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}

.cta-final .btn-cta:hover {
  background: var(--light);
}

.cta-urgency {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  font-size: var(--small);
  margin-bottom: 2rem;
}

.cta-trust {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.cta-trust span {
  font-size: var(--small);
  opacity: 0.9;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background: var(--dark);
  color: rgba(255, 255, 255, 0.7);
  padding: 3rem 0 1.5rem;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.footer .logo {
  color: var(--white);
}

.footer-tagline {
  font-size: var(--small);
}

.footer-links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  font-size: var(--small);
  transition: color var(--transition);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all var(--transition);
}

.footer-social a:hover {
  background: var(--primary);
  color: var(--white);
}

.footer-badges {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer-badges img {
  height: 2rem;
  width: auto;
}

.footer-copyright {
  font-size: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
}

/* ============================================
   STICKY CTA (Mobile)
   ============================================ */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: var(--white);
  padding: 1rem;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.sticky-cta.visible {
  transform: translateY(0);
}

.sticky-cta .btn {
  width: 100%;
}

@media (min-width: 768px) {
  .sticky-cta {
    display: none;
  }
}

/* ============================================
   WHATSAPP FLOAT
   ============================================ */
.whatsapp-float {
  position: fixed;
  bottom: 1.5rem;
  z-index: 998;
  width: 3.5rem;
  height: 3.5rem;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition);
}

.whatsapp-float.left {
  left: 1.5rem;
}

.whatsapp-float.right {
  right: 1.5rem;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float svg {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--white);
}

/* Ajuste quando sticky CTA está visível */
.sticky-cta.visible ~ .whatsapp-float {
  bottom: 6rem;
}

@media (min-width: 768px) {
  .whatsapp-float {
    bottom: 1.5rem;
  }
}

/* ============================================
   UTILITIES
   ============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hidden {
  display: none !important;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: fadeInUp 0.6s ease forwards;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
