.
├── assets
├── css
│   └── style.css
├── js
│   ├── calculations
│   │   ├── founderMarketFit.js
│   │   ├── marketAttractiveness.js
│   │   ├── pmf.js
│   │   ├── saasMetrics.js
│   │   └── unitEconomics.js
│   ├── modules
│   │   ├── events.js
│   │   ├── navigation.js
│   │   ├── reportHelpers.js
│   │   ├── report.js
│   │   ├── scoring.js
│   │   ├── state.js
│   │   ├── utils.js
│   │   └── validation.js
│   ├── app.js
│   ├── main.js
│   └── tooltips.js
├── steps
├── DESCRICOES-COMPLETAS-CAMPOS.md
├── ESTRUTURA-MODULAR.md
├── EXEMPLO-DADOS.md
├── index-final.html
├── index.html
├── index-modular.html
├── index-with-descriptions.html
├── INSTRUCOES-ATUALIZACAO.md
├── QUICKSTART.txt
├── README.md
├── README-VERSOES.md
├── test-modules.html
└── TREE.txt

7 directories, 30 files
