/* ========================================
   Layout Components - Compact Professional
   ======================================== */

/* Layout Container */
.layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

/* Main Content Area */
.main-content {
  flex: 1;
  min-width: 0;
  overflow-y: auto;
}

/* Page - Compact */
.page {
  padding: 16px 20px;
}

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.page-header-content {
  flex: 1;
  min-width: 0;
}

.page-title {
  font-size: 18px;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.page-description {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 4px 0 0;
}

.page-actions {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.page-content {
  /* Content styles */
}

/* Container - Compact */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.container-sm {
  max-width: 640px;
}

.container-md {
  max-width: 768px;
}

.container-lg {
  max-width: 1024px;
}

.container-xl {
  max-width: 1280px;
}

.container-full {
  max-width: 100%;
}

/* Grid Layouts - Compact */
.grid {
  display: grid;
  gap: 12px;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1200px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  /* Layout is just vertical stack on mobile - sidebar is fixed overlay */
  .layout {
    display: block;
  }

  /* Main content takes full width on mobile */
  .main-content {
    width: 100%;
    min-height: calc(100vh - var(--mobile-header-height, 52px));
  }

  .page {
    padding: 12px;
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
  }

  .page-actions {
    width: 100%;
  }

  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
}

/* Stats Grid - Compact with Progressive Collapse */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* Settings Grid - Compact */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

@media (max-width: 1024px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}

/* Flex utilities - Compact */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.gap-xs { gap: 4px; }
.gap-sm { gap: 6px; }
.gap-md { gap: 10px; }
.gap-lg { gap: 14px; }
.gap-xl { gap: 20px; }
