/* ========================================
   Tabs Component - Compact Professional
   ======================================== */

.tabs {
  display: flex;
  flex-direction: column;
}

/* Tabs List */
.tabs-list {
  display: flex;
  gap: 4px;
}

/* Default variant - Compact */
.tabs-list-default {
  padding: 3px;
  gap: 2px;
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
}

.tabs-list-default .tabs-trigger {
  flex: 1;
  padding: 6px 12px;
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  background: none;
  border: none;
  border-radius: calc(var(--radius) - 2px);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tabs-list-default .tabs-trigger:hover:not(:disabled) {
  color: var(--text-primary);
}

.tabs-list-default .tabs-trigger.active {
  color: var(--text-inverse);
  background-color: var(--color-primary);
}

/* Pills variant - Compact */
.tabs-list-pills {
  gap: 6px;
}

.tabs-list-pills .tabs-trigger {
  padding: 4px 10px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  background: none;
  border: 1px solid transparent;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tabs-list-pills .tabs-trigger:hover:not(:disabled) {
  color: var(--text-primary);
  background-color: var(--bg-secondary);
}

.tabs-list-pills .tabs-trigger.active {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
  border-color: transparent;
}

/* Underline variant - Compact */
.tabs-list-underline {
  border-bottom: 1px solid var(--border-color);
  gap: 0;
}

.tabs-list-underline .tabs-trigger {
  position: relative;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tabs-list-underline .tabs-trigger::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: transparent;
  transition: background-color var(--transition-fast);
}

.tabs-list-underline .tabs-trigger:hover:not(:disabled) {
  color: var(--text-primary);
}

.tabs-list-underline .tabs-trigger.active {
  color: var(--color-primary);
}

.tabs-list-underline .tabs-trigger.active::after {
  background-color: var(--color-primary);
}

/* Disabled state */
.tabs-trigger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Tabs Content - Compact */
.tabs-content {
  padding: 12px 0;
  animation: tabs-content-in 0.15s ease-out;
}

@keyframes tabs-content-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .tabs-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tabs-list::-webkit-scrollbar {
    display: none;
  }

  .tabs-list-default .tabs-trigger {
    flex: none;
    padding: 6px 10px;
    font-size: 11px;
    white-space: nowrap;
  }

  .tabs-list-pills .tabs-trigger {
    padding: 4px 8px;
    font-size: 11px;
    white-space: nowrap;
  }

  .tabs-list-underline .tabs-trigger {
    padding: 6px 10px;
    font-size: 11px;
    white-space: nowrap;
  }

  .tabs-content {
    padding: 8px 0;
  }
}
