<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Meta (atualizado via JS) -->
  <title>Landing Page</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#6366F1">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  
  <!-- Preconnect (performance) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Critical CSS (inline para LCP) -->
  <style>
    /* Reset mínimo para evitar CLS */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body { font-family: 'Inter', sans-serif; line-height: 1.6; }
    img { max-width: 100%; height: auto; display: block; }
    
    /* Header fixo (evita CLS) */
    .header { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; height: 4rem; background: rgba(255,255,255,0.95); }
    
    /* Hero (above the fold) */
    .hero { padding-top: 7rem; min-height: 100vh; }
    
    /* CTA destaque */
    .btn-cta { 
      display: inline-flex; 
      padding: 1rem 2rem; 
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      color: white;
      font-weight: 600;
      border-radius: 0.75rem;
      text-decoration: none;
    }
  </style>
  
  <!-- Styles (defer para performance) -->
  <link rel="stylesheet" href="assets/css/styles.css">
  
  <!-- Config (antes do body) -->
  <script src="config.js"></script>
  
  <!-- Update meta tags -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const { meta, theme } = CONFIG;
      document.title = meta.title;
      document.querySelector('meta[name="description"]').content = meta.description;
      document.querySelector('meta[name="author"]').content = meta.author;
      document.querySelector('meta[property="og:title"]').content = meta.title;
      document.querySelector('meta[property="og:description"]').content = meta.description;
      document.querySelector('meta[property="og:image"]').content = meta.ogImage;
      document.querySelector('meta[property="og:url"]').content = meta.url;
      document.querySelector('meta[name="theme-color"]').content = theme.primary;
    });
  </script>
</head>
<body>
  
  <!-- HEADER (sem navegação = +100% conversão) -->
  <header id="header" class="header"></header>
  
  <!-- HERO (above the fold - 57% do tempo de visualização) -->
  <section id="hero" class="hero"></section>
  
  <!-- LOGO BAR (autoridade - +69% conversão) -->
  <section id="logo-bar" class="logo-bar"></section>
  
  <!-- PROBLEMA (PAS Framework - agitar dor) -->
  <section id="problem" class="section problem"></section>
  
  <!-- SOLUÇÃO (apresentar produto) -->
  <section id="solution" class="section solution"></section>
  
  <!-- BENEFÍCIOS (não features!) -->
  <section id="benefits" class="section benefits"></section>
  
  <!-- COMO FUNCIONA (reduz fricção) -->
  <section id="how-it-works" class="section how-it-works"></section>
  
  <!-- DEPOIMENTOS (+34% conversão com 3 depoimentos) -->
  <section id="testimonials" class="section testimonials"></section>
  
  <!-- COMPARATIVO (antes/depois) -->
  <section id="comparison" class="section comparison"></section>
  
  <!-- PREÇOS (ancoragem + destaque) -->
  <section id="pricing" class="section pricing"></section>
  
  <!-- GARANTIA (risk reversal - +21-26%) -->
  <section id="guarantee" class="section guarantee"></section>
  
  <!-- FAQ (mata objeções) -->
  <section id="faq" class="section faq"></section>
  
  <!-- CTA FINAL (urgência) -->
  <section id="cta-final" class="section cta-final"></section>
  
  <!-- FOOTER -->
  <footer id="footer" class="footer"></footer>
  
  <!-- STICKY CTA (mobile - 83% do tráfego) -->
  <div id="sticky-cta" class="sticky-cta"></div>
  
  <!-- WHATSAPP FLOAT -->
  <div id="whatsapp-float"></div>
  
  <!-- Main JS (defer) -->
  <script src="assets/js/main.js" defer></script>
  
</body>
</html>
