:root {
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;

  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;

  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;

  --border-color: #334155;
  --radius: 8px;
  --radius-sm: 4px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Layout */
  --sidebar-width: 260px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

/* Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo-icon {
  font-size: var(--font-size-2xl);
}

.logo-text {
  font-weight: 700;
  font-size: var(--font-size-lg);
}

.logo-subtitle {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-md);
}

.nav-section {
  margin-bottom: var(--space-lg);
}

.nav-section-title {
  font-size: var(--font-size-2xs);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: var(--space-sm);
  padding: 0 var(--space-sm);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-sm);
  border-radius: var(--radius);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
}

.nav-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--primary);
  color: white;
}

.nav-icon {
  font-size: var(--font-size-base);
}

.sidebar-footer {
  padding: var(--space-md);
  border-top: 1px solid var(--border-color);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.2s;
}

.user-profile:hover {
  background: var(--bg-tertiary);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-weight: 500;
  font-size: var(--font-size-sm);
}

.user-email {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
}

.page {
  padding: var(--space-xl);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-xl);
}

.page-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.page-header p {
  color: var(--text-secondary);
  margin-top: var(--space-xs);
}

.header-actions {
  display: flex;
  gap: var(--space-sm);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: var(--space-lg);
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-sm);
}

.stat-icon.primary { background: rgba(99, 102, 241, 0.2); }
.stat-icon.success { background: rgba(34, 197, 94, 0.2); }
.stat-icon.warning { background: rgba(245, 158, 11, 0.2); }
.stat-icon.info { background: rgba(59, 130, 246, 0.2); }

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.stat-value {
  font-size: var(--font-size-3xl);
  margin-top: var(--space-xs);
}

/* Section Card */
.section-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  margin-bottom: var(--space-lg);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
  font-size: var(--font-size-base);
  font-weight: 600;
}

.section-content {
  padding: var(--space-lg);
}

/* Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.data-table th,
.data-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  font-size: var(--font-size-2xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  background: var(--bg-secondary);
}

.data-table td {
  color: var(--text-primary);
}

.data-table tbody tr:hover {
  background: var(--bg-tertiary);
}

/* Compact columns - use these classes on th/td for auto-width */
.data-table .col-compact,
.data-table .col-status,
.data-table .col-actions,
.data-table .col-date {
  width: 1%;
  white-space: nowrap;
  text-align: center;
}

.data-table .col-status {
  min-width: 80px;
  max-width: 120px;
}

.data-table .col-actions {
  text-align: right;
}

.data-table .col-date {
  min-width: 90px;
}

.user-cell {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.user-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: 600;
}

/* Badge */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
}

.badge-success {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--border-color);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-size-xs);
}

/* Forms */
.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--space-xs);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: var(--space-sm) var(--space-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.search-input {
  padding: var(--space-sm) var(--space-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  width: 200px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
}

/* Login Page */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: var(--space-xl);
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.login-logo {
  font-size: var(--font-size-5xl);
  display: block;
  margin-bottom: var(--space-md);
}

.login-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.login-header p {
  color: var(--text-secondary);
  margin-top: var(--space-sm);
}

.error-message {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
  padding: var(--space-sm);
  border-radius: var(--radius);
  margin-bottom: var(--space-md);
  font-size: var(--font-size-sm);
}

.login-card .btn {
  width: 100%;
  justify-content: center;
  margin-top: var(--space-sm);
}

.login-footer {
  text-align: center;
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--border-color);
}

.login-footer p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.link-button {
  background: none;
  border: none;
  color: var(--primary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  padding: 0;
}

.link-button:hover {
  text-decoration: underline;
}

/* Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);
}

.oauth-provider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--border-color);
}

.oauth-provider:last-child {
  border-bottom: none;
}

.oauth-provider-info {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.oauth-icon {
  font-size: var(--font-size-2xl);
}

.oauth-name {
  font-weight: 500;
}

.oauth-description {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

/* Switch */
.switch {
  position: relative;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.2s;
}

.switch input:checked + .slider {
  background: var(--primary);
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

/* Code Block */
.code-block {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: var(--space-md);
  font-family: 'JetBrains Mono', monospace;
  font-size: var(--font-size-sm);
  overflow-x: auto;
  white-space: pre;
}

.api-key {
  font-family: 'JetBrains Mono', monospace;
  background: var(--bg-tertiary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-xl);
}

.empty-state .text-muted {
  color: var(--text-muted);
  margin-top: var(--space-xs);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  padding: var(--space-lg);
  border-top: 1px solid var(--border-color);
}

/* Breadcrumb */
.breadcrumb {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.breadcrumb-link {
  color: var(--primary);
  cursor: pointer;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 var(--space-sm);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: var(--space-sm);
}

/* Textarea */
.form-group textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-family: inherit;
  resize: vertical;
}

.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

/* Textarea para código (HTML, JSON, etc) */
.form-group textarea.textarea-code,
textarea.textarea-code {
  font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
  font-size: var(--font-size-xs);
  line-height: 1.6;
  tab-size: 2;
  white-space: pre;
  background: #1e1e1e;
  color: #d4d4d4;
  border: 1px solid #333;
  border-radius: var(--radius);
  padding: var(--space-sm);
  min-height: 200px;
  resize: vertical;
}

.form-group textarea.textarea-code:focus,
textarea.textarea-code:focus {
  outline: none;
  border-color: #555;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Input para código inline (API keys, tokens) */
.input-code,
input.input-code {
  font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
  font-size: var(--font-size-xs);
  background: #1e1e1e;
  color: #d4d4d4;
  border: 1px solid #333;
  letter-spacing: 0.02em;
}

.input-code:focus,
input.input-code:focus {
  border-color: #555;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.form-group small {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--space-xs);
}

/* Alert */
.alert {
  padding: var(--space-md);
  border-radius: var(--radius);
  margin-bottom: var(--space-md);
}

.alert-success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid var(--success);
}

.alert-success strong {
  color: var(--success);
}

.api-key-display {
  display: block;
  background: var(--bg-primary);
  padding: var(--space-sm) var(--space-sm);
  border-radius: var(--radius);
  font-family: 'JetBrains Mono', monospace;
  font-size: var(--font-size-sm);
  word-break: break-all;
  border: 1px solid var(--border-color);
}

/* API Key Created Alert */
.api-key-created-alert {
  background-color: var(--color-success-light, rgba(34, 197, 94, 0.1));
  border: 1px solid var(--color-success, #22c55e);
  border-radius: var(--radius);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
}

.api-key-created-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.api-key-created-message {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.api-key-created-message strong {
  color: var(--color-success, #22c55e);
}

.api-key-created-message span {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.api-key-created-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.api-key-created-actions .api-key-display {
  flex: 1;
  min-width: 200px;
  margin: 0;
}

/* Settings Group */
.settings-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.setting-item small {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: 2px;
}

.setting-item code {
  background: var(--bg-tertiary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-family: 'JetBrains Mono', monospace;
  font-size: var(--font-size-xs);
}

.setting-item > span:not(.toggle-slider) {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Badge danger */
.badge-danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: var(--text-secondary);
}

/* Domain tags */
.domain-input-row {
  display: flex;
  gap: var(--space-sm);
}

.domain-input-row input {
  flex: 1;
  padding: var(--space-sm) var(--space-sm);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.domain-input-row input:focus {
  outline: none;
  border-color: var(--primary);
}

.domain-input-row input::placeholder {
  color: var(--text-muted);
}

.domain-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.domain-tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
}

.domain-tag-remove {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0;
  font-size: var(--font-size-base);
  line-height: 1;
}

.domain-tag-remove:hover {
  color: var(--danger);
}

/* Toggle switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  transition: 0.3s;
  border-radius: var(--radius-full);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle input:checked + .toggle-slider {
  background-color: var(--primary);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(22px);
}

.toggle input:disabled + .toggle-slider {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Text utilities */
.text-muted {
  color: var(--text-muted);
}

/* Section utilities */
.section-title {
  margin: var(--space-lg) 0 var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Public Auth Pages (Hosted Auth) - Stripe-style Design */
.public-auth-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  background: var(--theme-background, linear-gradient(135deg, #7c3aed 0%, #4f46e5 50%, #6366f1 100%));
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
}

.public-auth-background {
  display: none;
}

.public-auth-card {
  width: 100%;
  max-width: 400px;
  background: white;
  border-radius: 8px;
  padding: 40px;
  box-shadow:
    0 0 0 1px rgba(50,50,93,0.1),
    0 2px 5px -1px rgba(50,50,93,0.25),
    0 15px 35px -5px rgba(0,0,0,0.1);
}

.public-auth-header {
  text-align: center;
  margin-bottom: 28px;
}

.public-auth-logo {
  width: 50px;
  height: 50px;
  background: var(--theme-primary, #635bff);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  margin: 0 auto 24px;
  color: white;
}

.public-auth-logo-img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: contain;
  margin: 0 auto 24px;
}

.public-auth-header h1 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: 8px;
  color: #0a2540;
  letter-spacing: -0.5px;
}

.public-auth-header p {
  color: #425466;
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.public-auth-card .form-group {
  margin-bottom: 16px;
}

.public-auth-card .form-group label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: 6px;
  color: #0a2540;
}

.public-auth-card .form-group input {
  width: 100%;
  padding: 12px 14px;
  background: white;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  color: #0a2540;
  font-size: var(--font-size-sm);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.public-auth-card .form-group input::placeholder {
  color: #8898aa;
}

.public-auth-card .form-group input:focus {
  outline: none;
  border-color: var(--theme-primary, #635bff);
  box-shadow: 0 0 0 3px var(--theme-primary-light, rgba(99, 91, 255, 0.15));
}

.public-auth-card .btn-primary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  border-radius: 6px;
  margin-top: 8px;
  background: var(--theme-primary, #635bff);
  border: none;
  color: white;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

.public-auth-card .btn-primary:hover:not(:disabled) {
  background: var(--theme-primary-hover, #5851ea);
  box-shadow: 0 4px 12px var(--theme-primary-light, rgba(99, 91, 255, 0.4));
}

.public-auth-card .btn-primary:active:not(:disabled) {
  transform: scale(0.98);
}

.public-auth-card .btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #a3acb9;
}

.public-auth-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e6e6e6;
}

.public-auth-footer p {
  color: #425466;
  font-size: var(--font-size-sm);
  margin-bottom: 6px;
}

.public-auth-footer p:last-child {
  margin-bottom: 0;
}

.public-auth-footer a {
  color: var(--theme-primary, #635bff);
  text-decoration: none;
  font-weight: 500;
}

.public-auth-footer a:hover {
  text-decoration: underline;
}

/* Divider */
.public-auth-card .divider {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 20px 0;
}

.public-auth-card .divider::before,
.public-auth-card .divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e6e6e6;
}

.public-auth-card .divider span {
  font-size: var(--font-size-xs);
  color: #8898aa;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* OAuth Buttons */
.public-auth-card .oauth-buttons {
  display: flex;
  gap: 12px;
}

.public-auth-card .btn-oauth {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  background: white;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  color: #0a2540;
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease;
}

.public-auth-card .btn-oauth:hover {
  background: #f6f9fc;
  border-color: #d8d8d8;
}

.public-auth-card .btn-oauth svg {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
}

.public-auth-card .btn-github {
  background: #24292e;
  border-color: #24292e;
  color: white;
}

.public-auth-card .btn-github:hover {
  background: #1a1e22;
  border-color: #1a1e22;
}

/* Powered by */
.powered-by {
  margin-top: 24px;
  text-align: center;
  color: #8898aa;
  font-size: var(--font-size-xs);
  position: relative;
  z-index: 1;
}

.powered-by a {
  color: var(--theme-primary, #635bff);
  text-decoration: none;
  font-weight: 500;
}

.powered-by a:hover {
  text-decoration: underline;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #425466;
}

/* Success/Error messages */
.success-message {
  padding: 12px 16px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 10px;
  color: var(--success);
  font-size: var(--font-size-sm);
  margin-bottom: 16px;
}

/* Password validation */
.password-requirements {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.password-requirements .requirement {
  font-size: var(--font-size-xs);
  color: #8898aa;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.2s ease;
}

.password-requirements .requirement.valid {
  color: var(--success);
}

.password-match {
  margin-top: 8px;
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  gap: 6px;
}

.password-match.valid {
  color: var(--success);
}

.password-match.invalid {
  color: var(--danger);
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .settings-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
  }

  .search-input {
    flex: 1;
  }
}
