customHeaders:
  - pattern: '**/*'
    headers:
      - key: Content-Security-Policy
        value: "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
      - key: Strict-Transport-Security
        value: "max-age=31536000; includeSubDomains; preload"
      - key: X-Content-Type-Options
        value: "nosniff"
      - key: X-Frame-Options
        value: "DENY"
      - key: Referrer-Policy
        value: "strict-origin-when-cross-origin"
      - key: Cross-Origin-Resource-Policy
        value: "same-origin"
      - key: Cross-Origin-Opener-Policy
        value: "same-origin"
      - key: Permissions-Policy
        value: "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
      - key: X-DNS-Prefetch-Control
        value: "off"
