<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ohanax - Soluções tecnológicas de alto impacto para empresas modernas. Autenticação, Billing, Métricas, Logística e mais.">
  <meta name="keywords" content="SaaS, tecnologia, autenticação, billing, métricas, logística, software, Ohanax">
  <meta name="author" content="Ohanax">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#0a0a0a">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://ohanax.com/">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ohanax.com/">
  <meta property="og:title" content="Ohanax - Tecnologia com Atitude">
  <meta property="og:description" content="Soluções tecnológicas de alto impacto para empresas modernas. Autenticação, Billing, Métricas, Logística e mais.">
  <meta property="og:image" content="https://ohanax.com/og-image.png">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="Ohanax">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://ohanax.com/">
  <meta name="twitter:title" content="Ohanax - Tecnologia com Atitude">
  <meta name="twitter:description" content="Soluções tecnológicas de alto impacto para empresas modernas. Autenticação, Billing, Métricas, Logística e mais.">
  <meta name="twitter:image" content="https://ohanax.com/og-image.png">

  <!-- Alternate languages -->
  <link rel="alternate" hreflang="pt-BR" href="https://ohanax.com/">
  <link rel="alternate" hreflang="en" href="https://ohanax.com/?lang=en">
  <link rel="alternate" hreflang="x-default" href="https://ohanax.com/">

  <title>Ohanax - Tecnologia com Atitude | Soluções SaaS de Alto Impacto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.min.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>X</text></svg>">

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Ohanax",
    "url": "https://ohanax.com",
    "logo": "https://ohanax.com/logo.png",
    "description": "Soluções tecnológicas de alto impacto para empresas modernas. Autenticação, Billing, Métricas, Logística e mais.",
    "contactPoint": {
      "@type": "ContactPoint",
      "email": "contato@ohanax.com",
      "contactType": "customer service"
    },
    "sameAs": []
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Ohanax",
    "url": "https://ohanax.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://ohanax.com/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "Ohanax Suite",
    "applicationCategory": "BusinessApplication",
    "operatingSystem": "Web",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "BRL"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "5",
      "ratingCount": "100"
    }
  }
  </script>
</head>
<body>
  <!-- Cursor Glow Effect -->
  <div class="cursor-glow" id="cursorGlow"></div>

  <!-- Navigation -->
  <nav class="nav" id="nav">
    <div class="nav-container">
      <a href="#" class="nav-logo">
        <span class="logo-text">ohana<span class="logo-x">X</span></span>
      </a>
      <button class="nav-toggle" id="navToggle" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu" id="navMenu">
        <li><a href="#produtos" class="nav-link" data-i18n="nav.products">Produtos</a></li>
        <li><a href="#authify" class="nav-link">Authify</a></li>
        <li><a href="#billing" class="nav-link">Billify</a></li>
        <li><a href="#entregador" class="nav-link">O Entregador</a></li>
        <li><a href="#secaudit" class="nav-link">SecAudit</a></li>
        <li><a href="#omas" class="nav-link">OMAS</a></li>
        <li><a href="#contato" class="nav-link nav-link-cta" data-i18n="nav.contact">Contato</a></li>
        <li>
          <button class="lang-toggle" id="langToggle" aria-label="Switch to English">
            <span class="lang-flag">🇧🇷</span>
            <span class="lang-code">PT</span>
          </button>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero" id="hero">
    <div class="hero-bg">
      <div class="hero-grid"></div>
      <div class="hero-gradient"></div>
    </div>
    <div class="hero-content">
      <div class="hero-badge">
        <span class="badge-dot"></span>
        <span data-i18n="hero.badge">Tecnologia com Atitude</span>
      </div>
      <h1 class="hero-title">
        <span class="title-line" data-i18n="hero.title1">Construímos</span>
        <span class="title-line title-highlight" data-i18n="hero.title2">soluções que</span>
        <span class="title-line title-accent" data-i18n="hero.title3">transformam</span>
      </h1>
      <p class="hero-description" data-i18n="hero.description" data-i18n-html>
        Tecnologia e Atitude. A <strong>Ohanax</strong> desenvolve produtos SaaS
        de alto impacto para empresas que exigem excelência e performance.
      </p>
      <div class="hero-cta">
        <a href="#produtos" class="btn btn-primary">
          <span data-i18n="hero.cta">Explorar Produtos</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </a>
        <a href="#contato" class="btn btn-ghost" data-i18n="hero.ctaSecondary">Fale Conosco</a>
      </div>
      <div class="hero-stats">
        <div class="stat">
          <span class="stat-number">8</span>
          <span class="stat-label" data-i18n="hero.stats.products">Produtos</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat">
          <span class="stat-number">100%</span>
          <span class="stat-label" data-i18n="hero.stats.typescript">TypeScript</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat">
          <span class="stat-number">24/7</span>
          <span class="stat-label" data-i18n="hero.stats.uptime">Disponibilidade</span>
        </div>
      </div>
    </div>
    <div class="hero-scroll">
      <span>Scroll</span>
      <div class="scroll-line"></div>
    </div>
  </header>

  <!-- Products Overview -->
  <section class="section products" id="produtos">
    <div class="container">
      <div class="section-header">
        <span class="section-tag" data-i18n="products.tag">Ecossistema</span>
        <h2 class="section-title" data-i18n="products.title">Nossos Produtos</h2>
        <p class="section-description" data-i18n="products.description">
          Um portfólio completo de soluções SaaS, integradas e prontas para escalar o seu negócio.
        </p>
      </div>
      <div class="products-grid">
        <!-- Authify -->
        <a href="https://auth.ohanax.com" target="_blank" class="product-card" id="authify">
          <div class="product-icon" style="--accent: #8b5cf6;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              <path d="M9 12l2 2 4-4"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">Authify</h3>
            <p class="product-tagline" data-i18n="products.authify.tagline">Authentication as a Service</p>
            <p class="product-description" data-i18n="products.authify.description">
              Autenticação completa com OAuth, Magic Links, JWT e gestão de sessões multi-device.
              Integre em minutos com nosso SDK.
            </p>
            <ul class="product-features" data-i18n-features="products.authify.features">
              <li>OAuth & Social Login</li>
              <li>Magic Link Auth</li>
              <li>Multi-device Sessions</li>
              <li>SDK JavaScript</li>
            </ul>
          </div>
          <div class="product-link">
            <span>auth.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- Billify -->
        <a href="https://billing.ohanax.com" target="_blank" class="product-card" id="billing">
          <div class="product-icon" style="--accent: #10b981;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="2" y="5" width="20" height="14" rx="2"/>
              <path d="M2 10h20"/>
              <path d="M7 14h4M13 14h4"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">Billify</h3>
            <p class="product-tagline" data-i18n="products.billing.tagline">Billing + Métricas SaaS</p>
            <p class="product-description" data-i18n="products.billing.description">
              Cobrança recorrente com Stripe, PIX e Boleto. Dashboard completo com MRR, ARR, Churn, NRR e LTV em tempo real.
              Tudo que seu SaaS precisa para monetizar e crescer.
            </p>
            <ul class="product-features" data-i18n-features="products.billing.features">
              <li>Stripe + PIX + Boleto</li>
              <li>Checkout White-label</li>
              <li>MRR, ARR, Churn, NRR</li>
              <li>Dunning Automático</li>
              <li>Webhooks Real-time</li>
              <li>Analytics Avançado</li>
            </ul>
          </div>
          <div class="product-link">
            <span>billing.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- O Entregador -->
        <a href="https://oentregador.com.br" target="_blank" class="product-card" id="entregador">
          <div class="product-icon" style="--accent: #3b82f6;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="12" cy="12" r="10"/>
              <path d="M12 6v6l4 2"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">O Entregador</h3>
            <p class="product-tagline" data-i18n="products.entregador.tagline">Gestão de Entregas Last-Mile</p>
            <p class="product-description" data-i18n="products.entregador.description">
              Importe planilhas de entregas do Shopee, Mercado Livre e JadLog.
              Visualize estatísticas de entregadores e gerencie pacotes com conferência e bipagem.
            </p>
            <ul class="product-features" data-i18n-features="products.entregador.features">
              <li>Upload Shopee/ML/JadLog</li>
              <li>Conferência de Pacotes</li>
              <li>Estatísticas de Entregadores</li>
              <li>Sistema de Bipagem</li>
            </ul>
          </div>
          <div class="product-link">
            <span>oentregador.com.br</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- SecAudit -->
        <a href="https://sec.ohanax.com" target="_blank" class="product-card" id="secaudit">
          <div class="product-icon" style="--accent: #f97316;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              <path d="M12 8v4M12 16h.01"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">SecAudit</h3>
            <p class="product-tagline" data-i18n="products.secaudit.tagline">Plataforma DevSecOps</p>
            <p class="product-description" data-i18n="products.secaudit.description">
              Auditoria de segurança com IA adaptativa. 104 testes automatizados, OWASP Top 10,
              análise de código e compliance mapping (PCI-DSS, SOC2, ISO 27001).
            </p>
            <ul class="product-features" data-i18n-features="products.secaudit.features">
              <li>104 Testes Automatizados</li>
              <li>OWASP Top 10</li>
              <li>IA Adaptativa</li>
              <li>6 Frameworks Compliance</li>
            </ul>
          </div>
          <div class="product-link">
            <span>sec.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- OMAS -->
        <a href="https://audience.ohanax.com" target="_blank" class="product-card" id="omas">
          <span class="product-badge">Em construção</span>
          <div class="product-icon" style="--accent: #ec4899;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">OMAS</h3>
            <p class="product-tagline" data-i18n="products.omas.tagline">Automação de Marketing com IA</p>
            <p class="product-description" data-i18n="products.omas.description">
              Crie campanhas completas com um clique. Copies de alta conversão, imagens profissionais
              e publicação automática no Instagram, LinkedIn e Meta Ads.
            </p>
            <ul class="product-features" data-i18n-features="products.omas.features">
              <li>IA para Copywriting</li>
              <li>Geração de Imagens</li>
              <li>Multi-Plataforma</li>
              <li>One-Click Campaigns</li>
            </ul>
          </div>
          <div class="product-link">
            <span>audience.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- Edifisco -->
        <a href="https://tax.ohanax.com" target="_blank" class="product-card" id="edifisco">
          <span class="product-badge">Em construção</span>
          <div class="product-icon" style="--accent: #ef4444;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M2 20h20M4 20V8l8-4 8 4v12"/>
              <path d="M9 20v-6h6v6M9 10h6"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">Edifisco</h3>
            <p class="product-tagline" data-i18n="products.edifisco.tagline">Redutor de INSS para Obras</p>
            <p class="product-description" data-i18n="products.edifisco.description">
              Calculadora especializada para redução de INSS em obras de construção civil.
              Compliance e economia garantidos.
            </p>
            <ul class="product-features" data-i18n-features="products.edifisco.features">
              <li>Cálculo de Redução</li>
              <li>Compliance Trabalhista</li>
              <li>Histórico & Export</li>
              <li>Dashboard Admin</li>
            </ul>
          </div>
          <div class="product-link">
            <span>tax.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- Cardápio Digital -->
        <a href="https://menu.ohanax.com" target="_blank" class="product-card" id="cardapio">
          <span class="product-badge">Em construção</span>
          <div class="product-icon" style="--accent: #a855f7;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
              <path d="M8 7h8M8 11h8M8 15h4"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title" data-i18n="products.cardapio.title">Cardápio Digital</h3>
            <p class="product-tagline" data-i18n="products.cardapio.tagline">Menu Digital para Restaurantes</p>
            <p class="product-description" data-i18n="products.cardapio.description">
              Cardápio digital profissional com QR Code. Personalize cores, adicione fotos,
              exporte em PDF e impressione seus clientes.
            </p>
            <ul class="product-features" data-i18n-features="products.cardapio.features">
              <li>QR Code Dinâmico</li>
              <li>Temas Personalizados</li>
              <li>Export PDF</li>
              <li>Gestão de Itens</li>
            </ul>
          </div>
          <div class="product-link">
            <span>menu.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>

        <!-- DeFi Streaming -->
        <a href="https://defi.ohanax.com" target="_blank" class="product-card" id="defi">
          <span class="product-badge">Em construção</span>
          <div class="product-icon" style="--accent: #06b6d4;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 2L2 7l10 5 10-5-10-5z"/>
              <path d="M2 17l10 5 10-5"/>
              <path d="M2 12l10 5 10-5"/>
            </svg>
          </div>
          <div class="product-content">
            <h3 class="product-title">DeFi Streaming</h3>
            <p class="product-tagline" data-i18n="products.defi.tagline">Payment Streaming & Escrow</p>
            <p class="product-description" data-i18n="products.defi.description">
              Pagamentos em streaming com blockchain. Escrow inteligente para aluguéis,
              hotelaria pay-per-hour e seguros por uso (UBI).
            </p>
            <ul class="product-features" data-i18n-features="products.defi.features">
              <li>Smart Contracts</li>
              <li>Payment Streaming</li>
              <li>Escrow Automatizado</li>
              <li>Stablecoin (USDC)</li>
            </ul>
          </div>
          <div class="product-link">
            <span>defi.ohanax.com</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M7 17L17 7M17 7H7M17 7v10"/>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Tech Stack -->
  <section class="section tech">
    <div class="container">
      <div class="tech-content">
        <div class="tech-text">
          <span class="section-tag" data-i18n="tech.tag">Tecnologia</span>
          <h2 class="section-title" data-i18n="tech.title">Stack Moderno</h2>
          <p class="section-description" data-i18n="tech.description">
            Construímos com as melhores tecnologias do mercado.
            Performance, segurança e escalabilidade são prioridade.
          </p>
        </div>
        <div class="tech-grid">
          <div class="tech-item">
            <span class="tech-name">TypeScript</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">React</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">NestJS</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">Node.js</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">PostgreSQL</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">Solidity</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">AWS</span>
          </div>
          <div class="tech-item">
            <span class="tech-name">Supabase</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA / Contact -->
  <section class="section cta" id="contato">
    <div class="container">
      <div class="cta-content">
        <h2 class="cta-title" data-i18n="cta.title">Pronto para escalar?</h2>
        <p class="cta-description" data-i18n="cta.description">
          Entre em contato e descubra como nossos produtos podem transformar o seu negócio.
        </p>
        <div class="cta-actions">
          <a href="mailto:contato@ohanax.com" class="btn btn-primary btn-large">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
              <polyline points="22,6 12,13 2,6"/>
            </svg>
            <span>contato@ohanax.com</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <span class="logo-text">ohana<span class="logo-x">X</span></span>
          <p data-i18n="footer.slogan">Tecnologia e Atitude.</p>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h3 class="footer-heading" data-i18n="footer.products">Produtos</h3>
            <a href="https://auth.ohanax.com" target="_blank">Authify</a>
            <a href="https://billing.ohanax.com" target="_blank">Billify</a>
            <a href="https://oentregador.com.br" target="_blank">O Entregador</a>
            <a href="https://sec.ohanax.com" target="_blank">SecAudit</a>
            <a href="https://audience.ohanax.com" target="_blank">OMAS</a>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading" data-i18n="footer.solutions">Soluções</h3>
            <a href="https://tax.ohanax.com" target="_blank">Edifisco</a>
            <a href="https://menu.ohanax.com" target="_blank">Cardápio Digital</a>
            <a href="https://defi.ohanax.com" target="_blank">DeFi Streaming</a>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading" data-i18n="footer.company">Empresa</h3>
            <a href="#contato" data-i18n="footer.contact">Contato</a>
            <a href="mailto:contato@ohanax.com" data-i18n="footer.email">Email</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-i18n="footer.rights">&copy; 2025 Ohanax. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="i18n.min.js" defer></script>
  <script src="main.min.js" defer></script>
</body>
</html>
