<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhanaX - Gerador de Propostas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #111111;
            --bg-card: #161616;
            --bg-card-hover: #1a1a1a;
            --border-color: #222222;
            --border-light: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --text-muted: #555555;
            --accent-cyan: #22d3ee;
            --accent-purple: #a855f7;
            --accent-green: #10b981;
            --accent-red: #ef4444;
            --gradient-text: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .app-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 100vh;
        }

        @media (max-width: 1200px) {
            .app-container { grid-template-columns: 1fr; }
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }

        .nav-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            color: var(--text-primary);
            text-decoration: none;
        }

        .logo-x {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-actions { display: flex; gap: 0.75rem; }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--gradient-text);
            color: var(--bg-primary);
        }

        .btn-primary:hover { opacity: 0.9; transform: translateY(-1px); }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-card-hover);
            border-color: var(--border-light);
        }

        .btn-ghost {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-ghost:hover {
            color: var(--text-primary);
            border-color: var(--border-light);
        }

        .btn-success {
            background: var(--accent-green);
            color: var(--bg-primary);
        }

        .btn-success:hover { opacity: 0.9; }

        /* Form Panel */
        .form-panel {
            padding: 6rem 2rem 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        .form-container { max-width: 600px; margin: 0 auto; }

        .form-header { margin-bottom: 2rem; }
        .form-header h1 { font-size: 1.75rem; font-weight: 700; margin-bottom: 0.5rem; }
        .form-header p { color: var(--text-secondary); font-size: 0.9375rem; }

        .form-section { margin-bottom: 2rem; }

        .section-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--accent-cyan);
            margin-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group { display: flex; flex-direction: column; gap: 0.375rem; }
        .form-group label { font-size: 0.8125rem; font-weight: 500; color: var(--text-secondary); }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem 1rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
        }

        .form-group textarea { resize: vertical; min-height: 80px; }
        .form-group input:disabled { background: var(--bg-card); color: var(--text-muted); cursor: not-allowed; }

        select option { background: var(--bg-secondary); color: var(--text-primary); }

        /* Resource Table */
        .resource-table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }

        .resource-table th {
            text-align: left;
            padding: 0.75rem;
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            border-bottom: 1px solid var(--border-color);
        }

        .resource-table td { padding: 0.5rem; }

        .resource-table input,
        .resource-table select {
            width: 100%;
            padding: 0.625rem 0.75rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 0.8125rem;
        }

        .btn-remove {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-remove:hover {
            background: var(--accent-red);
            border-color: var(--accent-red);
            color: white;
        }

        .btn-add {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            background: transparent;
            border: 1px dashed var(--border-light);
            border-radius: 8px;
            color: var(--text-secondary);
            font-family: inherit;
            font-size: 0.8125rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-top: 0.75rem;
        }

        .btn-add:hover { border-color: var(--accent-cyan); color: var(--accent-cyan); }

        /* Preview Panel */
        .preview-panel {
            background: var(--bg-secondary);
            border-left: 1px solid var(--border-color);
            padding: 6rem 2rem 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        .preview-container { max-width: 650px; margin: 0 auto; }

        .preview-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .preview-header h2 { font-size: 1rem; font-weight: 600; color: var(--text-secondary); }

        /* PDF Preview — Dark Premium */
        #pdf-preview {
            background: #0a0a0a;
            color: #e5e5e5;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
        }

        .pdf-inner { padding: 40px 36px; position: relative; }

        .pdf-hero {
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.08) 0%, rgba(168, 85, 247, 0.08) 100%);
            border: 1px solid rgba(34, 211, 238, 0.15);
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 28px;
            text-align: center;
        }

        .pdf-hero-logo {
            font-size: 36px;
            font-weight: 800;
            letter-spacing: -0.02em;
            color: #ffffff;
            margin-bottom: 4px;
        }

        .pdf-hero-logo .x {
            color: #22d3ee;
        }

        .pdf-hero-tagline {
            font-size: 10px;
            color: #aaa;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .pdf-hero-divider {
            width: 60px;
            height: 2px;
            background: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
            margin: 0 auto 20px;
            border-radius: 2px;
        }

        .pdf-hero h1 {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #bbb;
            margin-bottom: 8px;
        }

        .pdf-hero .proposal-number {
            font-size: 22px;
            font-weight: 700;
            color: #22d3ee;
            letter-spacing: 0.02em;
        }

        .pdf-meta-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 4px;
            margin-bottom: 28px;
        }

        .pdf-meta-bar .pdf-company-info {
            text-align: right;
            font-size: 10px;
            color: #aaa;
            line-height: 1.8;
        }

        .pdf-meta-bar .pdf-company-info strong { color: #ddd; }

        .pdf-meta-bar .pdf-doc-info {
            font-size: 10px;
            color: #aaa;
            line-height: 1.8;
        }

        .pdf-section { margin-bottom: 22px; }

        .pdf-section-title {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: #22d3ee;
            padding: 6px 0 6px 12px;
            border-left: 3px solid #22d3ee;
            border-bottom: 1px solid #1a1a1a;
            margin-bottom: 14px;
        }

        .pdf-client-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .pdf-client-item { font-size: 12px; }
        .pdf-client-item strong { color: #999; font-weight: 500; }
        .pdf-client-item span { color: #e5e5e5; font-weight: 600; }

        .pdf-project-name {
            font-size: 14px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 6px;
        }

        .pdf-project-description { font-size: 12px; color: #bbb; line-height: 1.8; }

        .pdf-table { width: 100%; border-collapse: collapse; font-size: 12px; }

        .pdf-table th {
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.12) 0%, rgba(168, 85, 247, 0.12) 100%);
            color: #22d3ee;
            padding: 10px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            border-bottom: 1px solid #1a1a1a;
        }

        .pdf-table th:first-child { border-radius: 6px 0 0 0; }
        .pdf-table th:last-child { border-radius: 0 6px 0 0; text-align: right; }

        .pdf-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #1a1a1a;
            color: #ddd;
        }

        .pdf-table td:last-child { text-align: right; font-weight: 600; color: #fff; }
        .pdf-table tr:last-child td { border-bottom: none; }

        .pdf-totals {
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.06) 0%, rgba(168, 85, 247, 0.06) 100%);
            border: 1px solid #1a1a1a;
            border-radius: 10px;
            padding: 18px;
            margin-top: 20px;
        }

        .pdf-total-row {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            font-size: 12px;
            color: #bbb;
        }

        .pdf-total-row.grand {
            border-top: 1px solid #333;
            margin-top: 10px;
            padding-top: 14px;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
        }

        .pdf-total-row.grand span:last-child {
            color: #22d3ee;
        }

        .pdf-ondemand-note { font-size: 9px; color: #999; font-style: italic; margin-top: 10px; }

        .pdf-terms {
            background: #111;
            border: 1px solid #1a1a1a;
            border-radius: 10px;
            padding: 18px;
            font-size: 10px;
            color: #bbb;
            line-height: 1.8;
        }

        .pdf-terms h4 {
            font-size: 10px;
            font-weight: 700;
            color: #e5e5e5;
            margin-bottom: 10px;
        }

        .pdf-signature {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 48px;
            margin-top: 24px;
        }

        .pdf-signature-box { text-align: center; }

        .pdf-signature-line {
            border-top: 1px solid #444;
            padding-top: 12px;
            margin-top: 48px;
            font-size: 10px;
            color: #bbb;
        }

        .pdf-footer {
            margin-top: 20px;
            padding-top: 14px;
            border-top: 1px solid #1a1a1a;
            text-align: center;
            font-size: 10px;
            color: #999;
        }

        .pdf-footer a {
            color: #22d3ee;
            font-weight: 600;
            text-decoration: none;
        }

        .notification {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 1rem 1.5rem;
            background: var(--accent-green);
            color: var(--bg-primary);
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.875rem;
            transform: translateY(calc(100% + 24px));
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show { transform: translateY(0); }

        @media (max-width: 1200px) {
            .preview-panel { border-left: none; border-top: 1px solid var(--border-color); }
        }

        /* ===== PRINT STYLES ===== */
        @media print {
            /* Hide everything except the PDF preview */
            body { background: #0a0a0a !important; margin: 0; padding: 0; }
            .nav, .form-panel, .preview-header, .notification { display: none !important; }
            .app-container { display: block !important; }
            .preview-panel {
                border: none !important;
                padding: 0 !important;
                background: #0a0a0a !important;
                overflow: visible !important;
                max-height: none !important;
            }
            .preview-container { max-width: none !important; margin: 0 !important; }

            #pdf-preview {
                border-radius: 0 !important;
                box-shadow: none !important;
                width: 100% !important;
                max-width: 100% !important;
                background: #0a0a0a !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }

            .pdf-inner { padding: 40px 36px !important; }

            .pdf-hero {
                background: linear-gradient(135deg, rgba(34, 211, 238, 0.08) 0%, rgba(168, 85, 247, 0.08) 100%) !important;
                border: 1px solid rgba(34, 211, 238, 0.15) !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            .pdf-table th {
                background: linear-gradient(135deg, rgba(34, 211, 238, 0.12) 0%, rgba(168, 85, 247, 0.12) 100%) !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            .pdf-totals {
                background: linear-gradient(135deg, rgba(34, 211, 238, 0.06) 0%, rgba(168, 85, 247, 0.06) 100%) !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            .pdf-terms {
                background: #111 !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            /* Prevent page breaks inside sections */
            .pdf-section, .pdf-totals, .pdf-signature, .pdf-terms, .pdf-hero {
                break-inside: avoid !important;
                page-break-inside: avoid !important;
            }

            /* Ensure all pages have dark background */
            @page {
                margin: 0;
                size: A4;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-container">
            <a href="ohanax-propostas.html" class="logo-text">ohana<span class="logo-x">X</span></a>
            <div class="nav-actions">
                <a href="ohanax-propostas.html" class="btn btn-ghost">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                    </svg>
                    Propostas
                </a>
                <button class="btn btn-secondary" onclick="resetForm()">Limpar</button>
                <button class="btn btn-primary" onclick="saveProposal()">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                        <polyline points="17 21 17 13 7 13 7 21"/>
                        <polyline points="7 3 7 8 15 8"/>
                    </svg>
                    Salvar
                </button>
                <button class="btn btn-success" onclick="generatePDF()">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    Gerar PDF
                </button>
            </div>
        </div>
    </nav>

    <div class="app-container">
        <div class="form-panel">
            <div class="form-container">
                <div class="form-header">
                    <h1>Nova Proposta</h1>
                    <p>Preencha os dados para gerar sua proposta comercial.</p>
                </div>

                <div class="form-section">
                    <div class="section-title">Informações da Proposta</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Número</label>
                            <input type="text" id="proposalNumber" placeholder="OHX-2025-001" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Data</label>
                            <input type="date" id="proposalDate" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Validade (dias)</label>
                            <input type="number" id="validityDays" value="30" oninput="updatePreview()">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-title">Dados do Cliente</div>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>Razão Social / Nome</label>
                            <input type="text" id="clientName" placeholder="Empresa XYZ Ltda." oninput="updateProposalNumber(); updatePreview()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>CNPJ</label>
                            <input type="text" id="clientCNPJ" placeholder="00.000.000/0001-00" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Contato</label>
                            <input type="text" id="clientContact" placeholder="João Silva" oninput="updatePreview()">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>E-mail</label>
                            <input type="email" id="clientEmail" placeholder="contato@empresa.com" oninput="updatePreview()">
                        </div>
                        <div class="form-group">
                            <label>Telefone</label>
                            <input type="tel" id="clientPhone" placeholder="(11) 99999-9999" oninput="updatePreview()">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-title">Serviço</div>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>Tipo de Serviço</label>
                            <select id="serviceType" onchange="onServiceTypeChange()">
                                <optgroup label="Tecnologia">
                                    <option value="squad">Squad as a Service</option>
                                    <option value="outsourcing">Outsourcing de TI</option>
                                    <option value="fabrica">Fábrica de Software</option>
                                    <option value="techstudio">Tech Studio</option>
                                    <option value="infraestrutura">Infraestrutura & Cloud</option>
                                    <option value="cybersecurity">Cybersecurity & Compliance</option>
                                    <option value="dados">Data & Analytics</option>
                                    <option value="suporte">Service Desk & Suporte</option>
                                </optgroup>
                                <optgroup label="Pessoas & Gestão">
                                    <option value="hunting">Hunting & Recrutamento</option>
                                    <option value="rh">Gestão de Pessoas & RH</option>
                                    <option value="gestao_projetos">Gestão de Projetos & PMO</option>
                                    <option value="consultoria">Consultoria & Transformação Digital</option>
                                </optgroup>
                                <optgroup label="Design & Marketing">
                                    <option value="design">Design & UX</option>
                                    <option value="marketing">Marketing Digital & Growth</option>
                                </optgroup>
                                <optgroup label="Backoffice & Financeiro">
                                    <option value="bpo_financeiro">BPO Financeiro</option>
                                    <option value="contabilidade">Contabilidade & Fiscal</option>
                                    <option value="juridico">Assessoria Jurídica</option>
                                    <option value="administrativo">BPO Administrativo</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" style="margin-top: 1rem;">
                        <label>Descrição do Serviço</label>
                        <textarea id="serviceDescription" rows="6" oninput="updatePreview()" style="color: #aaa;"></textarea>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-title">Projeto</div>
                    <div class="form-group">
                        <label>Nome do Projeto</label>
                        <input type="text" id="projectName" placeholder="Ex: Desenvolvimento App Mobile, Migração Cloud AWS..." oninput="updatePreview()">
                    </div>
                    <div class="form-group" style="margin-top: 1rem;">
                        <label>Descrição / Escopo do Projeto</label>
                        <textarea id="projectDescription" rows="5" placeholder="Descreva o projeto específico do cliente, objetivos, entregas esperadas..." oninput="updatePreview()"></textarea>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-title">Equipe</div>
                    <table class="resource-table">
                        <thead>
                            <tr>
                                <th>Cargo</th>
                                <th style="width: 90px;">Senioridade</th>
                                <th style="width: 50px;">Qtd</th>
                                <th style="width: 85px;">R$/Hora</th>
                                <th style="width: 100px;">Tipo</th>
                                <th style="width: 70px;">Horas</th>
                                <th style="width: 36px;"></th>
                            </tr>
                        </thead>
                        <tbody id="resourcesTable"></tbody>
                    </table>
                    <button class="btn-add" onclick="addResource()">
                        <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Adicionar recurso
                    </button>
                </div>

                <div class="form-section">
                    <div class="section-title">Serviços Adicionais</div>
                    <table class="resource-table">
                        <thead>
                            <tr>
                                <th>Descrição</th>
                                <th style="width: 120px;">Valor</th>
                                <th style="width: 40px;"></th>
                            </tr>
                        </thead>
                        <tbody id="servicesTable"></tbody>
                    </table>
                    <button class="btn-add" onclick="addService()">
                        <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Adicionar serviço
                    </button>
                </div>

                <div class="form-section">
                    <div class="section-title">Pagamento</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Forma</label>
                            <select id="paymentMethod" onchange="updatePreview()">
                                <option value="PIX">PIX</option>
                                <option value="Boleto bancário">Boleto bancário</option>
                                <option value="Transferência bancária">Transferência bancária</option>
                                <option value="Cartão de crédito">Cartão de crédito</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Condições</label>
                            <select id="paymentTerms" onchange="updatePreview()">
                                <option value="À vista">À vista</option>
                                <option value="30 dias">30 dias</option>
                                <option value="30/60 dias">30/60 dias</option>
                                <option value="30/60/90 dias">30/60/90 dias</option>
                                <option value="Mensal">Faturamento mensal</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" style="margin-top: 1rem;">
                        <label>Observações</label>
                        <textarea id="additionalNotes" placeholder="Observações adicionais..." oninput="updatePreview()"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="preview-panel">
            <div class="preview-container">
                <div class="preview-header">
                    <h2>Pré-visualização</h2>
                </div>

                <div id="pdf-preview">
                    <div class="pdf-inner">
                        <div class="pdf-hero">
                            <div class="pdf-hero-logo">ohana<span class="x">X</span></div>
                            <div class="pdf-hero-tagline">Tecnologia com Atitude</div>
                            <div class="pdf-hero-divider"></div>
                            <h1>Proposta Comercial</h1>
                            <div class="proposal-number" id="preview-proposal-number">OHX-2025-001</div>
                        </div>

                        <div class="pdf-meta-bar">
                            <div class="pdf-doc-info">
                                <strong>Data:</strong> <span id="preview-date">-</span><br>
                                <strong>Validade:</strong> <span id="preview-validity-info">30 dias</span>
                            </div>
                            <div class="pdf-company-info">
                                <strong>OhanaX Tecnologia</strong><br>
                                www.ohanax.com • diego@ohanax.com<br>
                                Pouso Alegre, MG - Brasil
                            </div>
                        </div>

                        <div class="pdf-section">
                            <div class="pdf-section-title">Dados do Cliente</div>
                            <div class="pdf-client-grid">
                                <div class="pdf-client-item"><strong>Cliente:</strong> <span id="preview-client-name">-</span></div>
                                <div class="pdf-client-item"><strong>CNPJ:</strong> <span id="preview-client-cnpj">-</span></div>
                                <div class="pdf-client-item"><strong>Contato:</strong> <span id="preview-client-contact">-</span></div>
                                <div class="pdf-client-item"><strong>E-mail:</strong> <span id="preview-client-email">-</span></div>
                                <div class="pdf-client-item"><strong>Telefone:</strong> <span id="preview-client-phone">-</span></div>
                            </div>
                        </div>

                        <div class="pdf-section">
                            <div class="pdf-section-title">Serviço</div>
                            <div class="pdf-project-name" id="preview-service-name">-</div>
                            <div class="pdf-project-description" id="preview-service-description">-</div>
                        </div>

                        <div class="pdf-section" id="project-section" style="display: none;">
                            <div class="pdf-section-title">Projeto</div>
                            <div class="pdf-project-name" id="preview-project-name">-</div>
                            <div class="pdf-project-description" id="preview-project-description">-</div>
                        </div>

                        <div class="pdf-section">
                            <div class="pdf-section-title">Equipe Alocada</div>
                            <table class="pdf-table">
                                <thead>
                                    <tr>
                                        <th>Recurso</th>
                                        <th>Qtd</th>
                                        <th>R$/Hora</th>
                                        <th>Horas/Mês</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody id="preview-resources">
                                    <tr><td colspan="5" style="text-align: center; color: #999;">Nenhum recurso</td></tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pdf-section" id="services-section" style="display: none;">
                            <div class="pdf-section-title">Serviços Adicionais</div>
                            <table class="pdf-table">
                                <thead>
                                    <tr><th>Descrição</th><th>Valor</th></tr>
                                </thead>
                                <tbody id="preview-services"></tbody>
                            </table>
                        </div>

                        <div class="pdf-totals">
                            <div class="pdf-total-row">
                                <span>Subtotal Equipe (mensal)</span>
                                <span id="preview-subtotal-resources">R$ 0,00</span>
                            </div>
                            <div class="pdf-total-row" id="services-total-row" style="display: none;">
                                <span>Subtotal Serviços</span>
                                <span id="preview-subtotal-services">R$ 0,00</span>
                            </div>
                            <div class="pdf-total-row grand">
                                <span>TOTAL MENSAL</span>
                                <span id="preview-total">R$ 0,00</span>
                            </div>
                            <p class="pdf-ondemand-note" id="ondemand-note" style="display: none;">
                                * Recursos sob demanda não incluídos no total. Faturados conforme utilização.
                            </p>
                        </div>

                        <div class="pdf-section">
                            <div class="pdf-section-title">Condições Comerciais</div>
                            <div class="pdf-terms">
                                <h4>Termos e Condições</h4>
                                <p>• Forma de pagamento: <span id="preview-payment-method">PIX</span></p>
                                <p>• Condições: <span id="preview-payment-terms">À vista</span></p>
                                <p>• Validade da proposta: <span id="preview-validity">30</span> dias</p>
                                <p>• Valores incluem impostos</p>
                                <p id="preview-additional-notes" style="margin-top: 12px; display: none;"></p>
                            </div>
                        </div>

                        <div class="pdf-signature">
                            <div class="pdf-signature-box">
                                <div class="pdf-signature-line">OhanaX Tecnologia<br>Representante</div>
                            </div>
                            <div class="pdf-signature-box">
                                <div class="pdf-signature-line"><span id="preview-signature-client">Cliente</span><br>Contratante</div>
                            </div>
                        </div>

                        <div class="pdf-footer">
                            <p><a href="https://ohanax.com">www.ohanax.com</a> • diego@ohanax.com</p>
                            <p style="margin-top: 4px;">Tecnologia com Atitude.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">Salvo!</div>

    <script>
        const roles = [
            // Desenvolvimento
            'Desenvolvedor Android',
            'Desenvolvedor iOS',
            'Desenvolvedor Mobile',
            'Desenvolvedor Frontend',
            'Desenvolvedor Backend',
            'Desenvolvedor Full Stack',
            'Desenvolvedor Java',
            'Desenvolvedor .NET',
            'Desenvolvedor Python',
            'Desenvolvedor Node.js',
            'Desenvolvedor React',
            'Desenvolvedor Angular',
            'Desenvolvedor Vue.js',
            'Desenvolvedor Flutter',
            'Desenvolvedor React Native',
            // Arquitetura & Liderança Técnica
            'Arquiteto de Software',
            'Arquiteto de Soluções',
            'Arquiteto Cloud',
            'Tech Lead',
            'Engineering Manager',
            'Head de Tecnologia',
            'CTO',
            // DevOps & Infra
            'Engenheiro DevOps',
            'Engenheiro SRE',
            'Engenheiro Cloud',
            'Administrador de Sistemas',
            'DBA',
            // Qualidade & Segurança
            'QA Engineer',
            'QA Automation',
            'Analista de Testes',
            'Analista de Segurança',
            'Pentester',
            // Gestão & Agilidade
            'Product Owner',
            'Product Manager',
            'Scrum Master',
            'Agile Coach',
            'Gerente de Projetos',
            'Gestor de Projetos',
            'Coordenador de Projetos',
            'PMO',
            // Análise & Negócios
            'Analista de Requisitos',
            'Analista de Negócios',
            'Analista de Sistemas',
            'Business Analyst',
            // Design & UX
            'Designer UI/UX',
            'UX Designer',
            'UI Designer',
            'Product Designer',
            'UX Researcher',
            // Dados & IA
            'Engenheiro de Dados',
            'Cientista de Dados',
            'Analista de Dados',
            'Engenheiro de Machine Learning',
            'Engenheiro de IA',
            // Suporte & Outros
            'Analista de Suporte',
            'Technical Writer',
            'Outro'
        ];

        const seniorities = ['Júnior', 'Pleno', 'Sênior', 'Especialista', 'Staff', 'Principal'];

        let resourceCounter = 0, serviceCounter = 0, currentProposalId = null;

        function generateProposalNumber() {
            const now = new Date();
            const date = now.getFullYear().toString() +
                String(now.getMonth() + 1).padStart(2, '0') +
                String(now.getDate()).padStart(2, '0');
            const time = String(now.getHours()).padStart(2, '0') +
                String(now.getMinutes()).padStart(2, '0');
            const clientName = document.getElementById('clientName').value.trim();
            const clientSlug = clientName
                ? '-' + clientName.normalize('NFD').replace(/[\u0300-\u036f]/g, '').replace(/[^a-zA-Z0-9]/g, '').toUpperCase().substring(0, 10)
                : '';
            return `OHX-${date}-${time}${clientSlug}`;
        }

        const serviceDescriptions = {
            outsourcing: {
                name: 'Outsourcing de Profissionais de TI',
                description: 'Serviço de alocação de profissionais especializados em tecnologia da informação, sob gestão do cliente. A OhanaX disponibiliza recursos qualificados conforme perfil técnico e senioridade solicitados, garantindo reposição em caso de desligamento e acompanhamento contínuo de performance. Os profissionais atuam de forma dedicada no ambiente e processos do contratante, com carga horária e período definidos em contrato.'
            },
            squad: {
                name: 'Squad as a Service',
                description: 'Serviço de alocação de um time completo e multidisciplinar, dimensionado sob medida para as necessidades do projeto. A OhanaX monta e gerencia squads compostos por desenvolvedores frontend, backend e mobile, arquitetos de software e de soluções, designers UI/UX, QA engineers e analistas de testes, tech leads, product owners, scrum masters, engenheiros DevOps e SRE, especialistas em cybersecurity, engenheiros de dados e IA, DBAs e demais especialidades necessárias — oferecendo o melhor custo-benefício ao alocar cada profissional de acordo com a demanda real do projeto. O modelo opera dentro de um pacote de horas ou fee mensal acordado, com flexibilidade para ajustar a composição do time conforme a evolução das entregas, garantindo eficiência, continuidade e escalabilidade sem a complexidade de contratação individual.'
            },
            hunting: {
                name: 'Hunting & Recrutamento Especializado',
                description: 'Serviço de recrutamento e seleção especializado em profissionais de tecnologia. A OhanaX conduz todo o processo de hunting, desde o mapeamento de mercado e identificação de candidatos até a triagem técnica, entrevistas comportamentais e apresentação de shortlist qualificada. O processo inclui avaliação de competências técnicas, fit cultural e validação de referências, com garantia de reposição dentro do período contratual caso o profissional selecionado não se adeque à posição.'
            },
            fabrica: {
                name: 'Fábrica de Software',
                description: 'Serviço de desenvolvimento de software sob demanda com escopo, prazo e entregáveis definidos. A OhanaX assume a responsabilidade técnica completa do projeto, desde a análise de requisitos e arquitetura até o desenvolvimento, testes, homologação e deploy. O modelo de fábrica opera com gestão própria de equipe, metodologia ágil, sprints de entrega e acompanhamento por indicadores de qualidade (cobertura de testes, code review, CI/CD), garantindo previsibilidade de custo e prazo para o contratante.'
            },
            techstudio: {
                name: 'Tech Studio — Produto Digital',
                description: 'Serviço completo de concepção e desenvolvimento de produtos digitais. A OhanaX atua como parceiro estratégico e técnico, conduzindo desde a fase de discovery (pesquisa, validação de hipóteses e definição de MVP) até o design de interface, desenvolvimento full-stack, infraestrutura cloud e lançamento. O modelo Tech Studio é ideal para startups e empresas que precisam transformar uma ideia em produto funcional, com acompanhamento end-to-end, decisões orientadas a dados e entregas iterativas com foco em time-to-market.'
            },
            marketing: {
                name: 'Marketing Digital & Growth',
                description: 'Serviço completo de marketing digital e estratégias de crescimento. A OhanaX planeja e executa campanhas de performance (Google Ads, Meta Ads, LinkedIn Ads), gestão de redes sociais, produção de conteúdo, SEO, e-mail marketing, automação de funis de conversão e análise de métricas. Inclui criação de identidade visual, branding, landing pages, copywriting persuasivo e relatórios de ROI. O modelo opera com equipe dedicada ou sob demanda, com foco em geração de leads qualificados, aquisição de clientes e escalabilidade de receita.'
            },
            bpo_financeiro: {
                name: 'BPO Financeiro',
                description: 'Serviço de terceirização de processos financeiros. A OhanaX assume a gestão financeira operacional da empresa, incluindo contas a pagar e receber, conciliação bancária, fluxo de caixa, emissão de notas fiscais, controle de inadimplência, relatórios gerenciais e DRE. O modelo inclui dashboards em tempo real, alertas automatizados e integração com ERPs e sistemas bancários, permitindo que a empresa mantenha controle estratégico enquanto delega a operação financeira a especialistas.'
            },
            contabilidade: {
                name: 'Contabilidade & Compliance Fiscal',
                description: 'Serviço de contabilidade completa e conformidade fiscal. A OhanaX cuida da escrituração contábil, apuração de impostos (Simples Nacional, Lucro Presumido, Lucro Real), entrega de obrigações acessórias (SPED, ECD, ECF, DCTF, DIRF), folha de pagamento, planejamento tributário e assessoria para auditorias. O serviço garante conformidade com a legislação vigente, otimização da carga tributária e relatórios contábeis precisos para tomada de decisão.'
            },
            rh: {
                name: 'Gestão de Pessoas & RH',
                description: 'Serviço de gestão estratégica de recursos humanos. A OhanaX estrutura e opera processos de recrutamento e seleção, onboarding, gestão de desempenho (OKRs/KPIs), planos de carreira, pesquisas de clima organizacional, treinamento e desenvolvimento, administração de benefícios e folha de pagamento. Inclui consultoria em cultura organizacional, employer branding, programas de retenção de talentos e conformidade com legislação trabalhista (CLT, eSocial).'
            },
            juridico: {
                name: 'Assessoria Jurídica Empresarial',
                description: 'Serviço de assessoria jurídica especializada para empresas de tecnologia. A OhanaX oferece suporte em direito digital, elaboração e revisão de contratos (SaaS, NDA, SLA, termos de uso, políticas de privacidade), adequação à LGPD, propriedade intelectual, registro de marcas e patentes, direito societário, fusões e aquisições, compliance corporativo e contencioso empresarial. O modelo opera com advogados especializados em tecnologia e negócios digitais.'
            },
            infraestrutura: {
                name: 'Infraestrutura & Cloud',
                description: 'Serviço de gestão de infraestrutura de TI e ambientes cloud. A OhanaX projeta, implementa e gerencia ambientes em AWS, Azure e GCP, incluindo migração para nuvem, arquitetura de alta disponibilidade, monitoramento 24/7, gestão de custos (FinOps), backup e disaster recovery, containerização (Docker/Kubernetes), CI/CD pipelines e hardening de segurança. O modelo inclui SLA de disponibilidade, relatórios de performance e otimização contínua de recursos.'
            },
            cybersecurity: {
                name: 'Cybersecurity & Compliance',
                description: 'Serviço de segurança da informação e conformidade regulatória. A OhanaX realiza avaliação de vulnerabilidades, testes de penetração (pentest), implementação de políticas de segurança (ISO 27001, SOC 2, PCI-DSS), monitoramento de ameaças (SOC), gestão de identidade e acesso (IAM), resposta a incidentes, treinamento de conscientização em segurança e adequação à LGPD. O serviço garante proteção proativa contra ameaças cibernéticas e conformidade com frameworks regulatórios.'
            },
            dados: {
                name: 'Data & Analytics',
                description: 'Serviço de engenharia de dados, business intelligence e inteligência artificial. A OhanaX projeta e implementa data lakes, data warehouses, pipelines ETL/ELT, dashboards interativos (Power BI, Looker, Metabase), modelos de machine learning, análise preditiva e sistemas de recomendação. Inclui governança de dados, catalogação, qualidade de dados e estratégias de data-driven decision making para transformar dados brutos em vantagem competitiva.'
            },
            suporte: {
                name: 'Service Desk & Suporte Técnico',
                description: 'Serviço de suporte técnico e service desk para operações de TI. A OhanaX disponibiliza equipes de suporte N1, N2 e N3, com atendimento via ticket, chat, telefone e acesso remoto. Inclui gestão de chamados (ITIL), base de conhecimento, monitoramento proativo de sistemas, gestão de ativos de TI, manutenção preventiva e corretiva, e SLA personalizado. O modelo garante continuidade operacional com métricas de tempo de resposta e resolução.'
            },
            gestao_projetos: {
                name: 'Gestão de Projetos & PMO',
                description: 'Serviço de gestão profissional de projetos e escritório de projetos (PMO). A OhanaX fornece gerentes de projeto, scrum masters e agile coaches certificados (PMP, PSM, SAFe) para liderar iniciativas de qualquer porte. Inclui planejamento de escopo, cronograma e orçamento, gestão de riscos, governança de portfólio, implementação de metodologias ágeis (Scrum, Kanban, SAFe) e relatórios executivos de progresso. O modelo garante entregas previsíveis, alinhamento entre áreas e visibilidade para stakeholders.'
            },
            consultoria: {
                name: 'Consultoria & Transformação Digital',
                description: 'Serviço de consultoria estratégica em tecnologia e transformação digital. A OhanaX realiza diagnóstico de maturidade digital, mapeamento de processos, definição de roadmap tecnológico, seleção de ferramentas e plataformas, redesenho de arquitetura de sistemas, estratégia de automação (RPA, IA) e gestão de mudança organizacional. O modelo inclui workshops, mentoria executiva e acompanhamento na implementação para garantir que a transformação gere resultados mensuráveis.'
            },
            design: {
                name: 'Design & Experiência do Usuário',
                description: 'Serviço completo de design de produto e experiência do usuário. A OhanaX oferece pesquisa com usuários (UX Research), mapeamento de jornada, wireframes, prototipação interativa, design system, UI design de alta fidelidade, testes de usabilidade e design de interfaces responsivas e acessíveis (WCAG). Inclui branding digital, criação de identidade visual, design de apresentações corporativas e materiais de comunicação visual.'
            },
            administrativo: {
                name: 'BPO Administrativo & Facilities',
                description: 'Serviço de terceirização de processos administrativos e gestão de facilities. A OhanaX opera processos de compras e procurement, gestão de contratos com fornecedores, controle de patrimônio, logística interna, gestão documental, secretariado executivo e organização de eventos corporativos. O modelo libera a empresa para focar no core business enquanto a OhanaX garante eficiência operacional e redução de custos nas atividades de suporte.'
            }
        };

        function onServiceTypeChange() {
            const type = document.getElementById('serviceType').value;
            const desc = serviceDescriptions[type];
            document.getElementById('serviceDescription').value = desc.description;
            updatePreview();
        }

        function updateProposalNumber() {
            if (!currentProposalId) {
                document.getElementById('proposalNumber').value = generateProposalNumber();
            }
        }

        function addResource() {
            resourceCounter++;
            const table = document.getElementById('resourcesTable');
            const row = document.createElement('tr');
            row.id = `resource-${resourceCounter}`;
            row.innerHTML = `
                <td><select onchange="updatePreview()">${roles.map(r => `<option value="${r}">${r}</option>`).join('')}</select></td>
                <td><select onchange="updatePreview()">${seniorities.map(s => `<option value="${s}" ${s === 'Pleno' ? 'selected' : ''}>${s}</option>`).join('')}</select></td>
                <td><input type="number" value="1" min="1" onchange="updatePreview()"></td>
                <td><input type="number" value="150" min="0" step="10" onchange="updatePreview()"></td>
                <td><select class="allocation-type" onchange="toggleHours(this, ${resourceCounter}); updatePreview()">
                    <option value="fixed">Horas fixas</option>
                    <option value="ondemand">Sob demanda</option>
                </select></td>
                <td><input type="number" id="hours-${resourceCounter}" value="160" min="0" step="8" onchange="updatePreview()"></td>
                <td><button class="btn-remove" onclick="removeResource(${resourceCounter})">✕</button></td>
            `;
            table.appendChild(row);
            updatePreview();
        }

        function toggleHours(select, id) {
            const input = document.getElementById(`hours-${id}`);
            if (select.value === 'ondemand') { input.disabled = true; input.value = ''; input.placeholder = '-'; }
            else { input.disabled = false; input.value = '160'; input.placeholder = ''; }
        }

        function removeResource(id) { document.getElementById(`resource-${id}`)?.remove(); updatePreview(); }

        function addService() {
            serviceCounter++;
            const table = document.getElementById('servicesTable');
            const row = document.createElement('tr');
            row.id = `service-${serviceCounter}`;
            row.innerHTML = `
                <td><input type="text" placeholder="Ex: Setup AWS" onchange="updatePreview()"></td>
                <td><input type="number" value="5000" min="0" step="100" onchange="updatePreview()"></td>
                <td><button class="btn-remove" onclick="removeService(${serviceCounter})">✕</button></td>
            `;
            table.appendChild(row);
            updatePreview();
        }

        function removeService(id) { document.getElementById(`service-${id}`)?.remove(); updatePreview(); }

        function formatCurrency(v) { return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(v); }

        function updatePreview() {
            document.getElementById('preview-proposal-number').textContent = document.getElementById('proposalNumber').value || 'OHX-2025-001';
            document.getElementById('preview-client-name').textContent = document.getElementById('clientName').value || '-';
            document.getElementById('preview-client-cnpj').textContent = document.getElementById('clientCNPJ').value || '-';
            document.getElementById('preview-client-contact').textContent = document.getElementById('clientContact').value || '-';
            document.getElementById('preview-client-email').textContent = document.getElementById('clientEmail').value || '-';
            document.getElementById('preview-client-phone').textContent = document.getElementById('clientPhone').value || '-';
            document.getElementById('preview-signature-client').textContent = document.getElementById('clientName').value || 'Cliente';

            const dateVal = document.getElementById('proposalDate').value;
            if (dateVal) document.getElementById('preview-date').textContent = new Date(dateVal + 'T00:00:00').toLocaleDateString('pt-BR');

            // Serviço
            const serviceType = document.getElementById('serviceType').value;
            const serviceDesc = serviceDescriptions[serviceType];
            document.getElementById('preview-service-name').textContent = serviceDesc.name;
            document.getElementById('preview-service-description').textContent = document.getElementById('serviceDescription').value || serviceDesc.description;

            // Projeto
            const projName = document.getElementById('projectName').value;
            const projDesc = document.getElementById('projectDescription').value;
            const projectSection = document.getElementById('project-section');
            if (projName || projDesc) {
                projectSection.style.display = 'block';
                document.getElementById('preview-project-name').textContent = projName || '-';
                document.getElementById('preview-project-description').textContent = projDesc || '-';
            } else {
                projectSection.style.display = 'none';
            }

            const resourceRows = document.getElementById('resourcesTable').querySelectorAll('tr');
            let resourcesHTML = '', subtotalResources = 0, hasOnDemand = false;

            resourceRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 6) {
                    const role = cells[0].querySelector('select').value;
                    const seniority = cells[1].querySelector('select').value;
                    const qty = parseInt(cells[2].querySelector('input').value) || 0;
                    const rate = parseFloat(cells[3].querySelector('input').value) || 0;
                    const type = cells[4].querySelector('select').value;
                    const hours = parseInt(cells[5].querySelector('input').value) || 0;

                    let hoursDisplay, subtotalDisplay;
                    if (type === 'ondemand') { hoursDisplay = 'Sob demanda'; subtotalDisplay = 'Sob demanda'; hasOnDemand = true; }
                    else { const sub = qty * rate * hours; subtotalResources += sub; hoursDisplay = `${hours}h`; subtotalDisplay = formatCurrency(sub); }

                    resourcesHTML += `<tr><td>${role} ${seniority}</td><td>${qty}</td><td>${formatCurrency(rate)}</td><td>${hoursDisplay}</td><td>${subtotalDisplay}</td></tr>`;
                }
            });

            document.getElementById('preview-resources').innerHTML = resourcesHTML || '<tr><td colspan="5" style="text-align:center;color:#999;">Nenhum recurso</td></tr>';
            document.getElementById('ondemand-note').style.display = hasOnDemand ? 'block' : 'none';

            const serviceRows = document.getElementById('servicesTable').querySelectorAll('tr');
            let servicesHTML = '', subtotalServices = 0;

            serviceRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 2) {
                    const desc = cells[0].querySelector('input').value || 'Serviço';
                    const val = parseFloat(cells[1].querySelector('input').value) || 0;
                    subtotalServices += val;
                    servicesHTML += `<tr><td>${desc}</td><td>${formatCurrency(val)}</td></tr>`;
                }
            });

            if (serviceRows.length > 0) {
                document.getElementById('services-section').style.display = 'block';
                document.getElementById('services-total-row').style.display = 'flex';
                document.getElementById('preview-services').innerHTML = servicesHTML;
            } else {
                document.getElementById('services-section').style.display = 'none';
                document.getElementById('services-total-row').style.display = 'none';
            }

            document.getElementById('preview-subtotal-resources').textContent = formatCurrency(subtotalResources);
            document.getElementById('preview-subtotal-services').textContent = formatCurrency(subtotalServices);
            document.getElementById('preview-total').textContent = formatCurrency(subtotalResources + subtotalServices);

            document.getElementById('preview-payment-method').textContent = document.getElementById('paymentMethod').value;
            document.getElementById('preview-payment-terms').textContent = document.getElementById('paymentTerms').value;
            const validityVal = document.getElementById('validityDays').value || '30';
            document.getElementById('preview-validity').textContent = validityVal;
            document.getElementById('preview-validity-info').textContent = validityVal + ' dias';

            const notes = document.getElementById('additionalNotes').value;
            const notesEl = document.getElementById('preview-additional-notes');
            if (notes) { notesEl.style.display = 'block'; notesEl.innerHTML = `<strong>Obs:</strong> ${notes}`; }
            else { notesEl.style.display = 'none'; }
        }

        function generatePDF() {
            const element = document.getElementById('pdf-preview');
            const clientName = document.getElementById('clientName').value || 'cliente';
            const proposalNumber = document.getElementById('proposalNumber').value || 'proposta';

            const origBorderRadius = element.style.borderRadius;
            const origBoxShadow = element.style.boxShadow;
            const origWidth = element.style.width;
            const origMaxWidth = element.style.maxWidth;

            element.style.borderRadius = '0';
            element.style.boxShadow = 'none';
            element.style.width = '794px';
            element.style.maxWidth = '794px';

            html2pdf().set({
                margin: 0,
                filename: `OhanaX_${proposalNumber}_${clientName.replace(/\s+/g, '_')}.pdf`,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, useCORS: true, scrollY: 0, width: 794, backgroundColor: '#0a0a0a' },
                jsPDF: { unit: 'px', format: 'a4', orientation: 'portrait', hotfixes: ['px_scaling'] },
                pagebreak: { mode: ['css', 'legacy'], avoid: ['.pdf-section', '.pdf-totals', '.pdf-signature', '.pdf-terms'] }
            }).from(element).save().then(() => {
                element.style.borderRadius = origBorderRadius;
                element.style.boxShadow = origBoxShadow;
                element.style.width = origWidth;
                element.style.maxWidth = origMaxWidth;
                showNotification('PDF gerado!');
            });
        }

        function getProposals() { return JSON.parse(localStorage.getItem('ohanax_proposals') || '[]'); }
        function saveProposals(p) { localStorage.setItem('ohanax_proposals', JSON.stringify(p)); }

        function getFormData() {
            const resources = [], services = [];
            document.getElementById('resourcesTable').querySelectorAll('tr').forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 6) resources.push({ role: cells[0].querySelector('select').value, seniority: cells[1].querySelector('select').value, qty: cells[2].querySelector('input').value, hourlyRate: cells[3].querySelector('input').value, allocationType: cells[4].querySelector('select').value, hoursMonth: cells[5].querySelector('input').value });
            });
            document.getElementById('servicesTable').querySelectorAll('tr').forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 2) services.push({ description: cells[0].querySelector('input').value, value: cells[1].querySelector('input').value });
            });
            return { proposalNumber: document.getElementById('proposalNumber').value, proposalDate: document.getElementById('proposalDate').value, validityDays: document.getElementById('validityDays').value, serviceType: document.getElementById('serviceType').value, serviceDescription: document.getElementById('serviceDescription').value, clientName: document.getElementById('clientName').value, clientCNPJ: document.getElementById('clientCNPJ').value, clientContact: document.getElementById('clientContact').value, clientEmail: document.getElementById('clientEmail').value, clientPhone: document.getElementById('clientPhone').value, projectName: document.getElementById('projectName').value, projectDescription: document.getElementById('projectDescription').value, paymentMethod: document.getElementById('paymentMethod').value, paymentTerms: document.getElementById('paymentTerms').value, additionalNotes: document.getElementById('additionalNotes').value, resources, services };
        }

        function loadFormData(data) {
            document.getElementById('proposalNumber').value = data.proposalNumber || '';
            document.getElementById('proposalDate').value = data.proposalDate || '';
            document.getElementById('validityDays').value = data.validityDays || '30';
            document.getElementById('clientName').value = data.clientName || '';
            document.getElementById('clientCNPJ').value = data.clientCNPJ || '';
            document.getElementById('clientContact').value = data.clientContact || '';
            document.getElementById('clientEmail').value = data.clientEmail || '';
            document.getElementById('clientPhone').value = data.clientPhone || '';
            document.getElementById('serviceType').value = data.serviceType || 'squad';
            document.getElementById('serviceDescription').value = data.serviceDescription || serviceDescriptions[data.serviceType || 'squad'].description;
            document.getElementById('projectName').value = data.projectName || '';
            document.getElementById('projectDescription').value = data.projectDescription || '';
            document.getElementById('paymentMethod').value = data.paymentMethod || 'PIX';
            document.getElementById('paymentTerms').value = data.paymentTerms || 'À vista';
            document.getElementById('additionalNotes').value = data.additionalNotes || '';

            document.getElementById('resourcesTable').innerHTML = '';
            resourceCounter = 0;
            if (data.resources?.length > 0) {
                data.resources.forEach(r => {
                    resourceCounter++;
                    const row = document.createElement('tr');
                    row.id = `resource-${resourceCounter}`;
                    const isOD = r.allocationType === 'ondemand';
                    row.innerHTML = `<td><select onchange="updatePreview()">${roles.map(role => `<option value="${role}" ${role === r.role ? 'selected' : ''}>${role}</option>`).join('')}</select></td><td><select onchange="updatePreview()">${seniorities.map(s => `<option value="${s}" ${s === (r.seniority || 'Pleno') ? 'selected' : ''}>${s}</option>`).join('')}</select></td><td><input type="number" value="${r.qty}" min="1" onchange="updatePreview()"></td><td><input type="number" value="${r.hourlyRate}" min="0" step="10" onchange="updatePreview()"></td><td><select class="allocation-type" onchange="toggleHours(this, ${resourceCounter}); updatePreview()"><option value="fixed" ${!isOD ? 'selected' : ''}>Horas fixas</option><option value="ondemand" ${isOD ? 'selected' : ''}>Sob demanda</option></select></td><td><input type="number" id="hours-${resourceCounter}" value="${isOD ? '' : r.hoursMonth}" min="0" step="8" onchange="updatePreview()" ${isOD ? 'disabled placeholder="-"' : ''}></td><td><button class="btn-remove" onclick="removeResource(${resourceCounter})">✕</button></td>`;
                    document.getElementById('resourcesTable').appendChild(row);
                });
            } else addResource();

            document.getElementById('servicesTable').innerHTML = '';
            serviceCounter = 0;
            if (data.services?.length > 0) {
                data.services.forEach(s => {
                    serviceCounter++;
                    const row = document.createElement('tr');
                    row.id = `service-${serviceCounter}`;
                    row.innerHTML = `<td><input type="text" value="${s.description}" onchange="updatePreview()"></td><td><input type="number" value="${s.value}" min="0" step="100" onchange="updatePreview()"></td><td><button class="btn-remove" onclick="removeService(${serviceCounter})">✕</button></td>`;
                    document.getElementById('servicesTable').appendChild(row);
                });
            }
            updatePreview();
        }

        function saveProposal() {
            const formData = getFormData();
            if (!formData.proposalNumber) { showNotification('Preencha o número!'); return; }
            const proposals = getProposals();
            const idx = proposals.findIndex(p => p.id === currentProposalId);
            const proposal = { id: currentProposalId || Date.now().toString(), ...formData, updatedAt: new Date().toISOString(), createdAt: idx >= 0 ? proposals[idx].createdAt : new Date().toISOString() };
            if (idx >= 0) proposals[idx] = proposal; else proposals.unshift(proposal);
            currentProposalId = proposal.id;
            saveProposals(proposals);
            showNotification('Proposta salva!');
        }

        function resetForm() {
            if (confirm('Limpar todos os campos?')) {
                currentProposalId = null;
                ['clientName','clientCNPJ','clientContact','clientEmail','clientPhone','projectName','projectDescription','additionalNotes'].forEach(id => document.getElementById(id).value = '');
                document.getElementById('resourcesTable').innerHTML = '';
                document.getElementById('servicesTable').innerHTML = '';
                resourceCounter = 0; serviceCounter = 0;
                const today = new Date();
                document.getElementById('proposalDate').valueAsDate = today;
                document.getElementById('proposalNumber').value = generateProposalNumber();
                document.getElementById('serviceType').value = 'squad';
                onServiceTypeChange();
                addResource();
                updatePreview();
                showNotification('Formulário limpo!');
            }
        }

        function showNotification(msg) { const el = document.getElementById('notification'); el.textContent = msg; el.classList.add('show'); setTimeout(() => el.classList.remove('show'), 3000); }

        function checkUrlParams() {
            const loadId = new URLSearchParams(window.location.search).get('load');
            if (loadId) { const p = getProposals().find(p => p.id === loadId); if (p) { currentProposalId = p.id; loadFormData(p); showNotification('Proposta carregada!'); } }
        }

        document.addEventListener('DOMContentLoaded', function() {
            checkUrlParams();
            if (!currentProposalId) {
                document.getElementById('proposalDate').valueAsDate = new Date();
                document.getElementById('proposalNumber').value = generateProposalNumber();
                onServiceTypeChange();
                addResource();
            }
            updatePreview();
        });
    </script>
</body>
</html>
