<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohanax - Propostas Salvas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #111111;
            --bg-card: #161616;
            --bg-card-hover: #1a1a1a;
            --border-color: #222222;
            --border-light: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --text-muted: #555555;
            --accent-cyan: #22d3ee;
            --accent-purple: #a855f7;
            --accent-green: #10b981;
            --accent-red: #ef4444;
            --gradient-text: linear-gradient(135deg, #22d3ee 0%, #a855f7 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            color: var(--text-primary);
            text-decoration: none;
        }

        .logo-x {
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--gradient-text);
            color: var(--bg-primary);
        }

        .btn-primary:hover { opacity: 0.9; transform: translateY(-1px); }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover { background: var(--bg-card-hover); border-color: var(--border-light); }

        .btn-ghost {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-ghost:hover { color: var(--text-primary); border-color: var(--border-light); }

        .btn-danger {
            background: transparent;
            color: var(--accent-red);
            border: 1px solid var(--accent-red);
        }

        .btn-danger:hover { background: var(--accent-red); color: white; }

        .btn-sm { padding: 0.5rem 0.875rem; font-size: 0.8125rem; }

        .btn-group { display: flex; gap: 0.5rem; }

        /* Main Content */
        .main { padding-top: 6rem; }

        .page-header {
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-header p { color: var(--text-secondary); }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.cyan { background: rgba(34, 211, 238, 0.1); color: var(--accent-cyan); }
        .stat-icon.green { background: rgba(16, 185, 129, 0.1); color: var(--accent-green); }
        .stat-icon.purple { background: rgba(168, 85, 247, 0.1); color: var(--accent-purple); }

        .stat-info h3 {
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 1;
        }

        .stat-info p { font-size: 0.8125rem; color: var(--text-secondary); margin-top: 0.25rem; }

        /* Toolbar */
        .toolbar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 0.875rem;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--accent-cyan);
        }

        .search-box svg {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        /* Table */
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            text-align: left;
            padding: 1rem 1.25rem;
            font-size: 0.6875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }

        .table td {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--border-color);
        }

        .table tr:last-child td { border-bottom: none; }

        .table tr:hover { background: var(--bg-card-hover); }

        .proposal-number {
            font-weight: 600;
            background: var(--gradient-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .client-name { font-weight: 500; }
        .client-email { font-size: 0.75rem; color: var(--text-muted); }

        .project-name {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-secondary);
        }

        .total-value {
            font-weight: 600;
            color: var(--accent-green);
        }

        .date { font-size: 0.8125rem; color: var(--text-muted); }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 5rem 2rem;
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .empty-state h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
        }

        .modal-overlay.show { opacity: 1; visibility: visible; }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            max-width: 400px;
            width: 90%;
            transform: scale(0.95);
            transition: transform 0.2s ease;
        }

        .modal-overlay.show .modal { transform: scale(1); }

        .modal h3 { font-size: 1.125rem; margin-bottom: 0.75rem; }
        .modal p { color: var(--text-secondary); margin-bottom: 1.5rem; font-size: 0.9375rem; }
        .modal .btn-group { justify-content: flex-end; }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 1rem 1.5rem;
            background: var(--accent-green);
            color: var(--bg-primary);
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.875rem;
            transform: translateY(calc(100% + 24px));
            transition: transform 0.3s ease;
            z-index: 1001;
        }

        .notification.show { transform: translateY(0); }

        @media (max-width: 768px) {
            .table-container { overflow-x: auto; }
            .table { min-width: 700px; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-container">
            <a href="ohanax-propostas.html" class="logo-text">ohana<span class="logo-x">X</span></a>
            <a href="ohanax-orcamentos.html" class="btn btn-primary">
                <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                Nova Proposta
            </a>
        </div>
    </nav>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h1>Propostas</h1>
                <p>Gerencie suas propostas comerciais</p>
            </div>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon cyan">
                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                        </svg>
                    </div>
                    <div class="stat-info">
                        <h3 id="total-proposals">0</h3>
                        <p>Propostas</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <div class="stat-info">
                        <h3 id="total-value">R$ 0</h3>
                        <p>Valor Total</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <div class="stat-info">
                        <h3 id="total-clients">0</h3>
                        <p>Clientes</p>
                    </div>
                </div>
            </div>

            <div class="toolbar">
                <div class="search-box">
                    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
                    </svg>
                    <input type="text" id="search-input" placeholder="Buscar por cliente, projeto ou número..." oninput="filterProposals()">
                </div>
                <button class="btn btn-danger btn-sm" onclick="confirmClearAll()" id="clear-all-btn" style="display: none;">
                    <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <polyline points="3 6 5 6 21 6"/>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                    Limpar tudo
                </button>
            </div>

            <div class="table-container">
                <table class="table" id="proposals-table">
                    <thead>
                        <tr>
                            <th>Proposta</th>
                            <th>Cliente</th>
                            <th>Projeto</th>
                            <th>Valor Mensal</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="proposals-body"></tbody>
                </table>

                <div class="empty-state" id="empty-state" style="display: none;">
                    <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                        <path d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
                    </svg>
                    <h3>Nenhuma proposta</h3>
                    <p>Crie sua primeira proposta comercial.</p>
                    <a href="ohanax-orcamentos.html" class="btn btn-primary btn-sm">+ Nova Proposta</a>
                </div>
            </div>
        </div>
    </main>

    <div class="modal-overlay" id="delete-modal">
        <div class="modal">
            <h3>Excluir Proposta</h3>
            <p>Tem certeza que deseja excluir esta proposta? Esta ação não pode ser desfeita.</p>
            <div class="btn-group">
                <button class="btn btn-ghost" onclick="closeDeleteModal()">Cancelar</button>
                <button class="btn btn-danger" onclick="confirmDelete()">Excluir</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="clear-all-modal">
        <div class="modal">
            <h3>Limpar Tudo</h3>
            <p>Tem certeza que deseja excluir TODAS as propostas? Esta ação não pode ser desfeita.</p>
            <div class="btn-group">
                <button class="btn btn-ghost" onclick="closeClearAllModal()">Cancelar</button>
                <button class="btn btn-danger" onclick="clearAllProposals()">Excluir Tudo</button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">Excluído!</div>

    <script>
        let proposals = [];
        let deleteTargetId = null;

        function getProposals() { return JSON.parse(localStorage.getItem('ohanax_proposals') || '[]'); }
        function saveProposals(data) { localStorage.setItem('ohanax_proposals', JSON.stringify(data)); }

        function formatCurrency(v) { return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(v); }
        function formatDate(d) { return d ? new Date(d).toLocaleDateString('pt-BR') : '-'; }

        function calculateTotal(p) {
            let total = 0;
            if (p.resources) p.resources.forEach(r => { if (r.allocationType !== 'ondemand') total += (parseInt(r.qty) || 0) * (parseFloat(r.hourlyRate) || 0) * (parseInt(r.hoursMonth) || 0); });
            if (p.services) p.services.forEach(s => { total += parseFloat(s.value) || 0; });
            return total;
        }

        function updateStats() {
            let totalValue = 0;
            const clients = new Set();
            proposals.forEach(p => { totalValue += calculateTotal(p); if (p.clientName) clients.add(p.clientName); });
            document.getElementById('total-proposals').textContent = proposals.length;
            document.getElementById('total-value').textContent = formatCurrency(totalValue);
            document.getElementById('total-clients').textContent = clients.size;
            document.getElementById('clear-all-btn').style.display = proposals.length > 0 ? 'flex' : 'none';
        }

        function renderProposals(data) {
            const tbody = document.getElementById('proposals-body');
            const empty = document.getElementById('empty-state');
            const table = document.getElementById('proposals-table');

            if (data.length === 0) { table.style.display = 'none'; empty.style.display = 'block'; return; }
            table.style.display = 'table'; empty.style.display = 'none';

            tbody.innerHTML = data.map(p => `
                <tr>
                    <td><span class="proposal-number">${p.proposalNumber || '-'}</span></td>
                    <td>
                        <div class="client-name">${p.clientName || '-'}</div>
                        <div class="client-email">${p.clientEmail || ''}</div>
                    </td>
                    <td><div class="project-name" title="${p.projectName || ''}">${p.projectName || '-'}</div></td>
                    <td><span class="total-value">${formatCurrency(calculateTotal(p))}</span></td>
                    <td><span class="date">${formatDate(p.proposalDate)}</span></td>
                    <td>
                        <div class="btn-group">
                            <a href="ohanax-orcamentos.html?load=${p.id}" class="btn btn-secondary btn-sm">Editar</a>
                            <button class="btn btn-ghost btn-sm" onclick="duplicateProposal('${p.id}')">Duplicar</button>
                            <button class="btn btn-danger btn-sm" onclick="openDeleteModal('${p.id}')">
                                <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <polyline points="3 6 5 6 21 6"/>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function filterProposals() {
            const q = document.getElementById('search-input').value.toLowerCase();
            if (!q) { renderProposals(proposals); return; }
            renderProposals(proposals.filter(p => 
                (p.proposalNumber && p.proposalNumber.toLowerCase().includes(q)) ||
                (p.clientName && p.clientName.toLowerCase().includes(q)) ||
                (p.clientEmail && p.clientEmail.toLowerCase().includes(q)) ||
                (p.projectName && p.projectName.toLowerCase().includes(q))
            ));
        }

        function duplicateProposal(id) {
            const p = proposals.find(x => x.id === id);
            if (!p) return;
            const newP = { ...p, id: Date.now().toString(), proposalNumber: p.proposalNumber + '-COPIA', createdAt: new Date().toISOString(), updatedAt: new Date().toISOString() };
            proposals.unshift(newP);
            saveProposals(proposals);
            renderProposals(proposals);
            updateStats();
            showNotification('Proposta duplicada!');
        }

        function openDeleteModal(id) { deleteTargetId = id; document.getElementById('delete-modal').classList.add('show'); }
        function closeDeleteModal() { deleteTargetId = null; document.getElementById('delete-modal').classList.remove('show'); }

        function confirmDelete() {
            if (!deleteTargetId) return;
            proposals = proposals.filter(p => p.id !== deleteTargetId);
            saveProposals(proposals);
            renderProposals(proposals);
            updateStats();
            closeDeleteModal();
            showNotification('Proposta excluída!');
        }

        function confirmClearAll() { document.getElementById('clear-all-modal').classList.add('show'); }
        function closeClearAllModal() { document.getElementById('clear-all-modal').classList.remove('show'); }

        function clearAllProposals() {
            proposals = [];
            saveProposals(proposals);
            renderProposals(proposals);
            updateStats();
            closeClearAllModal();
            showNotification('Tudo excluído!');
        }

        function showNotification(msg) {
            const el = document.getElementById('notification');
            el.textContent = msg;
            el.classList.add('show');
            setTimeout(() => el.classList.remove('show'), 3000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            proposals = getProposals();
            renderProposals(proposals);
            updateStats();
        });
    </script>
</body>
</html>
